variables

x(1) in [10, 150]
x(2) in [0, 10]
x(3) in [0, 5]
x(4) in [7, 120]
x(5) in [1.5, 8]
x(6) in [2, 20]
x(7) in [2, 30]
x(8) in [30, 500]
x(9) in [0.01, 20]
x(10) in [0, 10]
x(11) in [-0.2000000000000001, -0.001]
x(12) in [0.1, 2]
x(13) in [0, 1]
x(14) in [0, 2]
x(15) in [100, 1000]
x(16) in [500, 5000]
x(17) in [1000, 20000]
x(18) in [2, 30]
x(19) in [2000, 20000]
x(20) in [3000, 30000]
x(21) in [5000, 50000]
x(22) in [0.2, 0.8000000000000001]
x(23) in [0, 20]
x(24) in [100, 400]
x(25) in [4, 15]
x(26) in [0, 10]
x(27) in [500, 10000]
x(28) in [10, 50]
x(29) in [250, 5000]
x(30) in [750, 15000]
x(31) in [10, 5000]
x(32) in [100, 1000]
x(33) in [2, 20]
x(34) in [0, 1]
x(35) in [0, 2]
x(36) in [500, 5000]
x(37) in [1, 2]
x(38) in [0, 10]
x(39) in [20, 200]
x(40) in [500, 5000]
x(41) in [1, 5]
x(42) in [250, 3000]
x(43) in [35, 70]
x(44) in [100, 3000]
x(45) in [200, 400]
x(46) in [120, 240]
x(47) in [700, 1900]
x(48) in [1, 2]
x(49) in [1, 2]

minimize (((((((((((((((((x(7)-((0.01000000000000001*x(2))*x(1)))^2+(x(11)-(((x(14)-x(13))-(x(12)*x(9)))/x(9)^2))^2)+((((-2*x(10))+x(13))+x(14))+((0.01000000000000001*x(3))/x(9)))^2)+(x(10)-(((0.02500000000000001*x(13))*x(12)^2)/x(11)))^2)+((x(15)+(-27.5*x(6)))+(-1.3*x(6)^2))^2)+((x(16)+(-70*x(7)))+(8.600000000000002*x(7)^2))^2)+((-1000+x(17))+(x(19)^2/24000))^2)+((1000*x(18))-(x(21)*x(22)))^2)+((x(26)*x(18))+((((2+x(28))+x(23))+(x(30)/790))-(x(27)/x(24))))^2)+((-12*sqrt(x(18)))+(x(31)-((1000*x(18))/(x(25)+20))))^2)+(x(8)-((1.25*x(1))*x(37)))^2)+(x(1)-(x(21)/x(32)))^2)+(x(29)-((((2.400000000000001*x(4))*sqrt(x(4)))*x(33))/sqrt(x(5))))^2)+(x(13)-((0.7850000000000001*x(34)^2)*x(18)))^2)+(x(14)-((0.7850000000000001*x(35)^2)*x(18)))^2)+(x(12)-((2*(x(28)-(x(11)*x(9)^3)))/(x(9)^2*(3-(x(13)*x(9))))))^2)+(x(36)-(((1.150000000000001*x(4))*((0.1500000000000001*x(4))+15))*(exp((1.5*log(((x(20)*x(5))/((50*x(1))*x(33))))))+8)))^2)

constraints

((-0.13*x(1))+x(6))=0

((-0.7*x(1))+x(4))=0

(x(5)-x(38))=0

(((((-2*x(4))+(-2*x(6)))+(-2*x(7)))-x(8))+x(39))=0

((-20*x(39))+x(40))=0

((-2*x(19))+x(21))=0

(((-x(17))-x(29))+x(30))=0

((-0.137*x(19))+x(42))=0

((-35*x(37))+x(43))=0

((-0.043*x(17))+x(44))=0

(x(45)+(-200*x(48)))=0

(x(46)+(-120*x(49)))=0

(((-300*x(41))+x(47))-400)=0

(((((((0.5*x(17))-x(19))+x(20))+(660*x(37)))+(95*x(48)))+(70*x(49)))-380)=0

(((((((x(27)-x(42))+x(43))+x(44))+x(45))+x(46))+x(47))+290)=0

