variables

x(1) in [-inf, 914.7300000000001]
x(2) in [-100000000, 100000000]
x(3) in [-inf, 904.7300000000001]
x(4) in [-100000000, 100000000]
x(5) in [-inf, 904.7300000000001]
x(6) in [-100000000, 100000000]
x(7) in [-inf, 914.7300000000001]
x(8) in [-100000000, 100000000]
x(9) in [-100000000, 100000000]
x(10) in [-100000000, 100000000]
x(11) in [-100000000, 100000000]
x(12) in [-100000000, 100000000]
x(13) in [-100000000, 100000000]
x(14) in [-100000000, 100000000]
x(15) in [-inf, 400]

minimize (((((((-x(1))-x(2))-x(3))-x(4))-x(5))-x(6))-x(7))

constraints

(((x(1)*abs(x(1)))-(x(2)*abs(x(2))))-((0.5970534520000001*x(8))*exp((0.8539000000000002*log(abs(x(8)))))))=0

(((x(3)*abs(x(3)))-(x(4)*abs(x(4))))-((0.5970534520000001*x(9))*exp((0.8539000000000002*log(abs(x(9)))))))=0

(((x(4)*abs(x(4)))-(x(5)*abs(x(5))))-((0.5970534520000001*x(10))*exp((0.8539000000000002*log(abs(x(10)))))))=0

(((x(6)*abs(x(6)))-(x(7)*abs(x(7))))-((0.5970534520000001*x(11))*exp((0.8539000000000002*log(abs(x(11)))))))=0

(x(8)-x(14))=0

((-x(8))+x(12))=0

(x(9)-x(12))=0

(((-x(9))+x(10))+1000)=0

((-x(10))-x(13))=0

(x(11)+x(13))=0

((-x(11))-x(15))=0

