variables

x(1) in [-100000000, 100000000]
x(2) in [-100000000, 100000000]
x(3) in [-100000000, 100000000]
x(4) in [-100000000, 100000000]
x(5) in [-100000000, 100000000]
x(6) in [-100000000, 100000000]
x(7) in [-100000000, 100000000]

minimize ((((((((((x(1)+-10)^2+(5*(x(2)+-12)^2))+x(3)^4)+(3*(x(4)+-11)^2))+(10*x(6)^6))+(7*x(5)^2))+x(7)^4)-((4*x(5))*x(7)))+(-10*x(5)))+(-8*x(7)))

constraints

((((((2*x(1)^2)+(3*x(2)^4))+(4*x(4)^2))+x(3))+(5*x(6)))-127)<=0

((((((10*x(3)^2)+(7*x(1)))+(3*x(2)))+x(4))-x(6))-282)<=0

(((((6*x(5)^2)+x(2)^2)+(23*x(1)))+(-8*x(7)))-196)<=0

((((((4*x(1)^2)+x(2)^2)-((3*x(1))*x(2)))+(2*x(3)^2))+(5*x(5)))+(-11*x(7)))<=0

