variables

x(1) in [-100000000, 100000000]
x(2) in [-100000000, 100000000]
x(3) in [-100000000, 100000000]
x(4) in [-100000000, 100000000]
x(5) in [-100000000, 100000000]
x(6) in [-100000000, 100000000]
x(7) in [-100000000, 100000000]
x(8) in [-100000000, 100000000]
x(9) in [-100000000, 100000000]
x(10) in [-100000000, 100000000]

minimize (((((((((((((((((((((((((((((((((((((((((((((((((100*(x(2)-x(1)^2)^2)+(100*(x(3)-x(2)^2)^2))+(100*(x(4)-x(3)^2)^2))+(100*(x(5)-x(4)^2)^2))+(100*(x(6)-x(5)^2)^2))+(100*(x(7)-x(6)^2)^2))+(100*(x(8)-x(7)^2)^2))+(x(1)+-1)^2)+(x(2)+-1)^2)+(x(3)+-1)^2)+(x(4)+-1)^2)+(x(5)+-1)^2)+(x(6)+-1)^2)+(x(7)+-1)^2)+(90*(x(4)-x(3)^2)^2))+(90*(x(5)-x(4)^2)^2))+(90*(x(6)-x(5)^2)^2))+(90*(x(7)-x(6)^2)^2))+(90*(x(8)-x(7)^2)^2))+(90*(x(9)-x(8)^2)^2))+(90*(x(10)-x(9)^2)^2))+(x(3)+-1)^2)+(x(4)+-1)^2)+(x(5)+-1)^2)+(x(6)+-1)^2)+(x(7)+-1)^2)+(x(8)+-1)^2)+(x(9)+-1)^2)+(10.10000000000001*(x(2)+-1)^2))+(10.10000000000001*(x(3)+-1)^2))+(10.10000000000001*(x(4)+-1)^2))+(10.10000000000001*(x(5)+-1)^2))+(10.10000000000001*(x(6)+-1)^2))+(10.10000000000001*(x(7)+-1)^2))+(10.10000000000001*(x(8)+-1)^2))+(10.10000000000001*(x(4)+-1)^2))+(10.10000000000001*(x(5)+-1)^2))+(10.10000000000001*(x(6)+-1)^2))+(10.10000000000001*(x(7)+-1)^2))+(10.10000000000001*(x(8)+-1)^2))+(10.10000000000001*(x(9)+-1)^2))+(10.10000000000001*(x(10)+-1)^2))+((19.80000000000001*(x(2)+-1))*(x(4)+-1)))+((19.80000000000001*(x(3)+-1))*(x(5)+-1)))+((19.80000000000001*(x(4)+-1))*(x(6)+-1)))+((19.80000000000001*(x(5)+-1))*(x(7)+-1)))+((19.80000000000001*(x(6)+-1))*(x(8)+-1)))+((19.80000000000001*(x(7)+-1))*(x(9)+-1)))+((19.80000000000001*(x(8)+-1))*(x(10)+-1)))

constraints

((x(1)*x(2))-1)=0

((((x(1)*x(2))*x(3))*x(4))-1)=0

((((((x(1)*x(2))*x(3))*x(4))*x(5))*x(6))-1)=0

((((((((x(1)*x(2))*x(3))*x(4))*x(5))*x(6))*x(7))*x(8))-1)=0

((((((((((x(1)*x(2))*x(3))*x(4))*x(5))*x(6))*x(7))*x(8))*x(9))*x(10))-1)=0

