variables

x(1) in [0, 1]
x(2) in [0, 1]
x(3) in [0, 1]
x(4) in [0, 1]
x(5) in [0, 1]
x(6) in [0, 1]
x(7) in [0, 1]

minimize (((((((((((((((((((((((((((((((((((6232.5*x(1))*x(1))+((14562*x(1))*x(2)))+((41412*x(1))*x(3)))-((3984*x(1))*x(4)))+((8262*x(1))*x(5)))+((62178*x(1))*x(6)))-((20577*x(1))*x(7)))+((8854*x(2))*x(2)))+((44808*x(2))*x(3)))-((1278*x(2))*x(4)))+((10878*x(2))*x(5)))+((74380*x(2))*x(6)))-((22456*x(2))*x(7)))+((82204*x(3))*x(3)))-((41278*x(3))*x(4)))+((4578*x(3))*x(5)))+((158680*x(3))*x(6)))-((70106*x(3))*x(7)))+((15580.5*x(4))*x(4)))+((24199*x(4))*x(5)))+((37662*x(4))*x(6)))+((6221*x(4))*x(7)))+((19968.5*x(5))*x(5)))+((120170*x(5))*x(6)))-((23267*x(5))*x(7)))+((246406*x(6))*x(6)))-((127852*x(6))*x(7)))+((21169*x(7))*x(7)))+(2.707833611500001*x(2)))+(41008.30917500001*x(3)))+(3406.299361500001*x(4)))+(11325.13335700001*x(5)))+(239354.7872300001*x(6)))+(11004.89325200001*x(7)))

constraints

(((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))-1)=0

(((((((-21*x(1))+(-21*x(2)))+(-21*x(3)))+(-21*x(4)))+(-21*x(5)))+(22*x(6)))+(-30*x(7)))<=0

(((((((-202*x(1))+(-202*x(2)))+(-143*x(3)))+(-202*x(4)))+(-131*x(5)))+x(6))+(-244*x(7)))<=0

(((((((-166*x(1))+(-166*x(2)))+(-166*x(3)))+(-165*x(4)))+(-234*x(5)))+(-234*x(6)))+(34*x(7)))<=0

(((((((-90*x(1))+(-93*x(2)))+(-132*x(3)))+(-132*x(4)))+(-163*x(5)))+(-180*x(6)))+(3*x(7)))<=0

(((((((-38*x(1))+(-38*x(2)))+(20*x(3)))+(-36*x(4)))+(-154*x(5)))+(-516*x(6)))+(66*x(7)))<=0

(((((((-119*x(1))+(-127*x(2)))+(-127*x(3)))+(-117*x(4)))+(-138*x(5)))+(-384*x(6)))+(68*x(7)))<=0

(((((((-3*x(1))+(2*x(2)))+(52*x(3)))+(-86*x(4)))+(-168*x(5)))+(-414*x(6)))+(85*x(7)))>=0

(((((((-106*x(1))+(-106*x(2)))+(-156*x(3)))+(-156*x(4)))+(-156*x(5)))+(-417*x(6)))+(101*x(7)))<=0

