variables

x(1) in [0, 1]
x(2) in [0, 1]
x(3) in [0, 1]
x(4) in [0, 1]
x(5) in [0, 1]
x(6) in [0, 1]
x(7) in [0, 1]
x(8) in [0, 1]
x(9) in [0, 1]

minimize ((((((((((((((((((((((((((((((((((((((((((((((((((((((7441*x(1))*x(1))+((4496*x(1))*x(2)))+((5258*x(1))*x(3)))+((5204*x(1))*x(4)))+((8407*x(1))*x(5)))+((8092*x(1))*x(6)))-((42247*x(1))*x(7)))-((116455*x(1))*x(8)))+((51785*x(1))*x(9)))+((32981.5*x(2))*x(2)))-((17504*x(2))*x(3)))-((17864*x(2))*x(4)))-((15854*x(2))*x(5)))-((14818*x(2))*x(6)))-((100219*x(2))*x(7)))-((101506*x(2))*x(8)))+((25690*x(2))*x(9)))+((8791*x(3))*x(3)))+((17642*x(3))*x(4)))+((15837*x(3))*x(5)))+((17186*x(3))*x(6)))+((27045*x(3))*x(7)))-((53251*x(3))*x(8)))+((26765*x(3))*x(9)))+((8869*x(4))*x(4)))+((15435*x(4))*x(5)))+((16898*x(4))*x(6)))+((26625*x(4))*x(7)))-((56011*x(4))*x(8)))+((27419*x(4))*x(9)))+((17640.5*x(5))*x(5)))+((48397*x(5))*x(6)))+((48427*x(5))*x(7)))+((29317*x(5))*x(8)))+((12170*x(5))*x(9)))+((46750*x(6))*x(6)))+((5386*x(6))*x(7)))-((92344*x(6))*x(8)))+((112416*x(6))*x(9)))+((513890*x(7))*x(7)))+((1744550*x(7))*x(8)))-((963140*x(7))*x(9)))+((2600395*x(8))*x(8)))-((2306625*x(8))*x(9)))+((695010*x(9))*x(9)))+(5765.762416500001*x(2)))+(3753.015485600001*x(3)))+(3753.421650900001*x(4)))+(11880.12484700001*x(5)))+(29548.98704800001*x(6)))+(423163.8366600001*x(7)))+(3369558.865200001*x(8)))+(439695.6796000001*x(9)))

constraints

(((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))-1)=0

(((((((((-50*x(1))+(-38*x(2)))+(-50*x(3)))+(-50*x(4)))+(-43*x(5)))+(-53*x(6)))+(83*x(7)))+(208*x(8)))+(-402*x(9)))<=0

(((((((((-5*x(1))+(-5*x(2)))+(-5*x(3)))+(-5*x(4)))+(-5*x(5)))+(10*x(6)))+(4*x(7)))+(57*x(8)))+(-59*x(9)))<=0

(((((((((-64*x(1))+(-64*x(2)))+(-64*x(3)))+(-64*x(4)))+(-56*x(5)))+(105*x(6)))+(89*x(7)))+(227*x(8)))+(-14*x(9)))<=0

(((((((((-161*x(1))+(-111*x(2)))+(-161*x(3)))+(-161*x(4)))+(37*x(5)))+(24*x(6)))+(44*x(7)))+(301*x(8)))+(-377*x(9)))<=0

(((((((((-72*x(1))+(-64*x(2)))+(-61*x(3)))+(-61*x(4)))+(-74*x(5)))+(-55*x(6)))+(41*x(7)))+(96*x(8)))+(-51*x(9)))<=0

(((((((((-486*x(1))+(-486*x(2)))+(-486*x(3)))+(-486*x(4)))+(-451*x(5)))+(-459*x(6)))+(-455*x(7)))+(17*x(8)))+(-655*x(9)))<=0

(((((((((-183*x(1))+(-194*x(2)))+(-194*x(3)))+(-194*x(4)))+(-181*x(5)))+(-146*x(6)))+(-121*x(7)))+(562*x(8)))+(-488*x(9)))<=0

(((((((((-74*x(1))+(-23*x(2)))+(-71*x(3)))+(-71*x(4)))+(-20*x(5)))+(14*x(6)))+(5*x(7)))+(122*x(8)))+(-17*x(9)))<=0

(((((((((-37*x(1))+(-43*x(2)))+(-39*x(3)))+(-39*x(4)))+(-39*x(5)))+(-38*x(6)))+(6*x(7)))+(-45*x(8)))+(-16*x(9)))<=0

(((((((((-30*x(1))+(-19*x(2)))+(-11*x(3)))+(-11*x(4)))+(-18*x(5)))+(41*x(6)))+(180*x(7)))+(315*x(8)))+(-7*x(9)))<=0

(((((((((12*x(1))+(-19*x(2)))+(-4*x(3)))+(-4*x(4)))+(-4*x(5)))+(-33*x(6)))+(-38*x(7)))+(-67*x(8)))+(9*x(9)))>=0

(((((((((10*x(1))+(-12*x(2)))+(-12*x(3)))+(-43*x(4)))+(-89*x(5)))+(-91*x(6)))+(-133*x(7)))+(-568*x(8)))+(156*x(9)))<=0

