variables

x(1) in [0, 1]
x(2) in [0, 1]
x(3) in [0, 1]
x(4) in [0, 1]
x(5) in [0, 1]
x(6) in [0, 1]
x(7) in [0, 1]
x(8) in [0, 1]

minimize ((((((((((((((((((((((((((((((((((((((((((((6526.5*x(1))*x(1))+((2524*x(1))*x(2)))+((869*x(1))*x(3)))+((2342*x(1))*x(4)))-((4967*x(1))*x(5)))+((2742*x(1))*x(6)))+((12580*x(1))*x(7)))-((1574*x(1))*x(8)))+((4782*x(2))*x(2)))+((4394*x(2))*x(3)))+((16968*x(2))*x(4)))-((6110*x(2))*x(5)))+((1727*x(2))*x(6)))+((5191*x(2))*x(7)))-((1101*x(2))*x(8)))+((5534.5*x(3))*x(3)))+((15583*x(3))*x(4)))-((5984*x(3))*x(5)))+((1344*x(3))*x(6)))+((392*x(3))*x(7)))+((4540*x(3))*x(8)))+((27412*x(4))*x(4)))-((10447*x(4))*x(5)))-((3459*x(4))*x(6)))+((7868*x(4))*x(7)))-((6775*x(4))*x(8)))+((3609.5*x(5))*x(5)))-((4378*x(5))*x(6)))-((7789*x(5))*x(7)))-((1994*x(5))*x(8)))+((3214.5*x(6))*x(6)))+((6769*x(6))*x(7)))+((4433*x(6))*x(8)))+((22341.5*x(7))*x(7)))-((19349*x(7))*x(8)))+((11288.5*x(8))*x(8)))+(546.8850907800001*x(1)))+(122.1209522300001*x(3)))+(616.1193892500001*x(4)))+(586.5294228400001*x(5)))+(586.5294228400001*x(6)))+(953.0536403600001*x(7)))+(1585.034012100001*x(8)))

constraints

((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))-1)=0

