variables

x(1) in [-inf, inf]
x(2) in [-1, 1]
x(3) in [-1, 1]
x(4) in [-1, 1]
x(5) in [-1, 1]
x(6) in [-1, 1]
x(7) in [-1, 1]
x(8) in [-1, 1]
x(9) in [-1, 1]
x(10) in [-1, 1]
x(11) in [-1, 1]
x(12) in [-1, 1]
x(13) in [-1, 1]
x(14) in [-1, 1]
x(15) in [-1, 1]
x(16) in [-1, 1]
x(17) in [-1, 1]
x(18) in [-1, 1]
x(19) in [-1, 1]
x(20) in [-1, 1]
x(21) in [-1, 1]
x(22) in [-1, 1]

minimize (-x(1))

constraints

((((((((((((((((((((((x(2)*x(2))+(x(3)*x(3)))+(x(4)*x(4)))+(x(5)*x(5)))+(x(6)*x(6)))+(x(7)*x(7)))+(x(8)*x(8)))+(x(9)*x(9)))+(x(10)*x(10)))+(x(11)*x(11)))+(x(12)*x(12)))+(x(13)*x(13)))+(x(14)*x(14)))+(x(15)*x(15)))+(x(16)*x(16)))+(x(17)*x(17)))+(x(18)*x(18)))+(x(19)*x(19)))+(x(20)*x(20)))+(x(21)*x(21)))+(x(22)*x(22)))-1)=0

(((x(2)*x(1))+(-10*x(2)))-x(3))=0

((((x(3)*x(1))-x(2))+(-9*x(3)))-x(4))=0

((((x(4)*x(1))-x(3))+(-8*x(4)))-x(5))=0

((((x(5)*x(1))-x(4))+(-7*x(5)))-x(6))=0

((((x(6)*x(1))-x(5))+(-6*x(6)))-x(7))=0

((((x(7)*x(1))-x(6))+(-5*x(7)))-x(8))=0

((((x(8)*x(1))-x(7))+(-4*x(8)))-x(9))=0

((((x(9)*x(1))-x(8))+(-3*x(9)))-x(10))=0

((((x(10)*x(1))-x(9))+(-2*x(10)))-x(11))=0

((((x(11)*x(1))-x(10))-x(11))-x(12))=0

(((x(12)*x(1))-x(11))-x(13))=0

((((x(13)*x(1))-x(12))+x(13))-x(14))=0

((((x(14)*x(1))-x(13))+(2*x(14)))-x(15))=0

((((x(15)*x(1))-x(14))+(3*x(15)))-x(16))=0

((((x(16)*x(1))-x(15))+(4*x(16)))-x(17))=0

((((x(17)*x(1))-x(16))+(5*x(17)))-x(18))=0

((((x(18)*x(1))-x(17))+(6*x(18)))-x(19))=0

((((x(19)*x(1))-x(18))+(7*x(19)))-x(20))=0

((((x(20)*x(1))-x(19))+(8*x(20)))-x(21))=0

((((x(21)*x(1))-x(20))+(9*x(21)))-x(22))=0

(((x(22)*x(1))-x(21))+(10*x(22)))=0

