variables

x(1) in [0, inf]
x(2) in [0, inf]
x(3) in [0, inf]
x(4) in [0, inf]
x(5) in [0, inf]
x(6) in [0, inf]
x(7) in [0, inf]
x(8) in [0, inf]
x(9) in [0, inf]
x(10) in [0, inf]
x(11) in [0, inf]
x(12) in [0, inf]
x(13) in [0, inf]
x(14) in [0, inf]
x(15) in [0, inf]
x(16) in [0, inf]
x(17) in [0, inf]
x(18) in [0, inf]
x(19) in [0, inf]
x(20) in [0, inf]

minimize ((((((((((((((((((((-0.5*(x(1)+-2)^2)-(x(2)+-2)^2)+(-1.5*(x(3)+-2)^2))+(-2*(x(4)+-2)^2))+(-2.5*(x(5)+-2)^2))+(-3*(x(6)+-2)^2))+(-3.5*(x(7)+-2)^2))+(-4*(x(8)+-2)^2))+(-4.5*(x(9)+-2)^2))+(-5*(x(10)+-2)^2))+(-5.5*(x(11)+-2)^2))+(-6*(x(12)+-2)^2))+(-6.5*(x(13)+-2)^2))+(-7*(x(14)+-2)^2))+(-7.5*(x(15)+-2)^2))+(-8*(x(16)+-2)^2))+(-8.5*(x(17)+-2)^2))+(-9*(x(18)+-2)^2))+(-9.5*(x(19)+-2)^2))+(-10*(x(20)+-2)^2))

constraints

(((((((((((((((((-3*x(1))+(7*x(2)))+(-5*x(4)))+x(5))+x(6))+(2*x(8)))-x(9))-x(10))+(-9*x(11)))+(3*x(12)))+(5*x(13)))+x(16))+(7*x(17)))+(-7*x(18)))+(-4*x(19)))+(-6*x(20)))+5)<=0

(((((((((((((((((7*x(1))+(-5*x(3)))+x(4))+x(5))+(2*x(7)))-x(8))-x(9))+(-9*x(10)))+(3*x(11)))+(5*x(12)))+x(15))+(7*x(16)))+(-7*x(17)))+(-4*x(18)))+(-6*x(19)))+(-3*x(20)))-2)<=0

(((((((((((((((((-5*x(2))+x(3))+x(4))+(2*x(6)))-x(7))-x(8))+(-9*x(9)))+(3*x(10)))+(5*x(11)))+x(14))+(7*x(15)))+(-7*x(16)))+(-4*x(17)))+(-6*x(18)))+(-3*x(19)))+(7*x(20)))+1)<=0

(((((((((((((((((-5*x(1))+x(2))+x(3))+(2*x(5)))-x(6))-x(7))+(-9*x(8)))+(3*x(9)))+(5*x(10)))+x(13))+(7*x(14)))+(-7*x(15)))+(-4*x(16)))+(-6*x(17)))+(-3*x(18)))+(7*x(19)))+3)<=0

((((((((((((((((x(1)+x(2))+(2*x(4)))-x(5))-x(6))+(-9*x(7)))+(3*x(8)))+(5*x(9)))+x(12))+(7*x(13)))+(-7*x(14)))+(-4*x(15)))+(-6*x(16)))+(-3*x(17)))+(7*x(18)))+(-5*x(20)))-5)<=0

((((((((((((((((x(1)+(2*x(3)))-x(4))-x(5))+(-9*x(6)))+(3*x(7)))+(5*x(8)))+x(11))+(7*x(12)))+(-7*x(13)))+(-4*x(14)))+(-6*x(15)))+(-3*x(16)))+(7*x(17)))+(-5*x(19)))+x(20))-4)<=0

(((((((((((((((((2*x(2))-x(3))-x(4))+(-9*x(5)))+(3*x(6)))+(5*x(7)))+x(10))+(7*x(11)))+(-7*x(12)))+(-4*x(13)))+(-6*x(14)))+(-3*x(15)))+(7*x(16)))+(-5*x(18)))+x(19))+x(20))+1)<=0

((((((((((((((((2*x(1))-x(2))-x(3))+(-9*x(4)))+(3*x(5)))+(5*x(6)))+x(9))+(7*x(10)))+(-7*x(11)))+(-4*x(12)))+(-6*x(13)))+(-3*x(14)))+(7*x(15)))+(-5*x(17)))+x(18))+x(19))<=0

(((((((((((((((((-x(1))-x(2))+(-9*x(3)))+(3*x(4)))+(5*x(5)))+x(8))+(7*x(9)))+(-7*x(10)))+(-4*x(11)))+(-6*x(12)))+(-3*x(13)))+(7*x(14)))+(-5*x(16)))+x(17))+x(18))+(2*x(20)))-9)<=0

((((((((((((((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))+x(11))+x(12))+x(13))+x(14))+x(15))+x(16))+x(17))+x(18))+x(19))+x(20))-40)<=0

