variables

x(1) in [-inf, inf]
x(2) in [-inf, inf]
x(3) in [-inf, inf]
x(4) in [-inf, inf]
x(5) in [-inf, inf]
x(6) in [-inf, inf]
x(7) in [-inf, inf]
x(8) in [-inf, inf]
x(9) in [-inf, inf]
x(10) in [-inf, inf]
x(11) in [-inf, inf]
x(12) in [-inf, inf]
x(13) in [-inf, inf]
x(14) in [-inf, inf]
x(15) in [-inf, inf]
x(16) in [-inf, inf]
x(17) in [-inf, inf]
x(18) in [-inf, inf]
x(19) in [-inf, inf]

minimize (((((((((((((((((((5*(x(1)+-31)^2)+(x(2)+-36)^2)+(x(3)+-20)^2)+(3.000000030000001*(x(4)+-3)^2))+(3.000000030000001*(x(5)+-5)^2))+(3.000000030000001*(x(6)+-3.5)^2))+(x(7)+-4.2)^2)+(x(8)+-0.9)^2)+(x(9)+-3.9)^2)+(x(10)+-2.2)^2)+(x(11)+-22.8)^2)+(x(12)+-6.8)^2)+(x(13)+-19)^2)+(x(14)+-8.5)^2)+(3.000000030000001*(x(15)+-2.2)^2))+(3.000000030000001*(x(16)+-2.5)^2))+(x(17)+-10.8)^2)+(3.000000030000001*(x(18)+-6.5)^2))+(3.000000030000001*(x(19)+-6.5)^2))

constraints

((x(1)-x(2))+x(9))=0

(((((x(2)-x(3))-x(4))-x(5))-x(6))-x(7))=0

((x(7)-x(8))-x(9))=0

(((x(3)-x(10))-x(11))+x(14))=0

((x(11)-x(12))-x(13))=0

((x(13)-x(14))-x(17))=0

((x(12)-x(15))-x(16))=0

((x(17)-x(18))-x(19))=0

