variables

x(1) in [-100000000, 100000000]
x(2) in [-100000000, 100000000]
x(3) in [-100000000, 100000000]
x(4) in [-100000000, 100000000]
x(5) in [-100000000, 100000000]
x(6) in [-100000000, 100000000]
x(7) in [-100000000, 100000000]
x(8) in [-100000000, 100000000]
x(9) in [-100000000, 100000000]
x(10) in [-100000000, 100000000]

minimize (((((((((x(2)+x(1))^2+(x(3)+x(2))^2)+(x(4)+x(3))^2)+(x(5)+x(4))^2)+(x(6)+x(5))^2)+(x(7)+x(6))^2)+(x(8)+x(7))^2)+(x(9)+x(8))^2)+(x(10)+x(9))^2)

constraints

(((x(1)+(2*x(2)))+(3*x(3)))-1)=0

(((x(2)+(2*x(3)))+(3*x(4)))-1)=0

(((x(3)+(2*x(4)))+(3*x(5)))-1)=0

(((x(4)+(2*x(5)))+(3*x(6)))-1)=0

(((x(5)+(2*x(6)))+(3*x(7)))-1)=0

(((x(6)+(2*x(7)))+(3*x(8)))-1)=0

(((x(7)+(2*x(8)))+(3*x(9)))-1)=0

(((x(8)+(2*x(9)))+(3*x(10)))-1)=0

