variables

x(1) in [340, 420]
x(2) in [340, 420]
x(3) in [0, 0.5236000000000001]
x(4) in [-1000, 1000]
x(5) in [0, 300]
x(6) in [0, 100]
x(7) in [0, 100]
x(8) in [0, 100]
x(9) in [0, 800]

minimize (((((30*x(5))+(31*x(6)))+(28*x(7)))+(29*x(8)))+(30*x(9)))

constraints

(((((-0.0006565005618922931*x(1)^2)+(0.007629045301271*((x(1)*x(2))*cos((1.484770000000001-x(3))))))+x(5))+x(6))-300)=0

(((((-0.0006565005618922931*x(2)^2)+(0.007629045301271*((x(1)*x(2))*cos((x(3)+1.484770000000001)))))+x(7))+x(8))+x(9))=0

(((-0.006895840829735231*x(2)^2)+(0.007629045301271*((x(1)*x(2))*sin((x(3)+1.484770000000001)))))+x(4))=0

(((0.006895840829735232*x(1)^2)+(-0.007629045301270999*((x(1)*x(2))*sin((1.484770000000001-x(3))))))+200)=0

