variables

x(1) in [0, 1.580000000000001]
x(2) in [0, 1.580000000000001]
x(3) in [0, 1.580000000000001]
x(4) in [0, 1.580000000000001]
x(5) in [0, 1.580000000000001]
x(6) in [0, 1.580000000000001]
x(7) in [0, 1.580000000000001]
x(8) in [-100000000, 100000000]
x(9) in [-100000000, 100000000]
x(10) in [-100000000, 100000000]
x(11) in [-100000000, 100000000]
x(12) in [-100000000, 100000000]
x(13) in [-100000000, 100000000]
x(14) in [-100000000, 100000000]
x(15) in [-100000000, 100000000]
x(16) in [-100000000, 100000000]
x(17) in [-100000000, 100000000]
x(18) in [-100000000, 100000000]
x(19) in [-100000000, 100000000]

minimize (-(((((((1250*cos(x(1)))+(1250*cos(x(2))))+(3750*cos(x(3))))+(3750*cos(x(4))))+(3750*cos(x(5))))+(9000*cos(x(6))))+(9000*cos(x(7))))^2)

constraints

(((-15625*sin(x(1)))+x(8))+10000)=0

(((((-15625*sin(x(2)))-x(8))+x(9))+(-25*x(14)))+10000)=0

(((((-93750*sin(x(3)))-x(9))+x(10))+(-50*x(15)))+40000)=0

(((((-93750*sin(x(4)))-x(10))+x(11))+(-50*x(16)))+40000)=0

(((((-93750*sin(x(5)))-x(11))+x(12))+(-50*x(17)))+40000)=0

(((((-405000*sin(x(6)))-x(12))+x(13))+(-90*x(18)))+129600)=0

((((-405000*sin(x(7)))-x(13))+(-90*x(19)))+229600)=0

(((-1250*sin(x(1)))+x(14))+800)=0

((((-1250*sin(x(2)))-x(14))+x(15))+800)=0

((((-3750*sin(x(3)))-x(15))+x(16))+1600)=0

((((-3750*sin(x(4)))-x(16))+x(17))+1600)=0

((((-3750*sin(x(5)))-x(17))+x(18))+1600)=0

((((-9000*sin(x(6)))-x(18))+x(19))+2880)=0

(((-9000*sin(x(7)))-x(19))+3880)=0

