variables

x(1) in [0.1, 10]
x(2) in [0.1, 10]
x(3) in [0.1, 10]
x(4) in [0.1, 10]
x(5) in [0.1, 10]
x(6) in [0.1, 10]
x(7) in [0.01, 10]

minimize (((((((10*x(1))*x(4)^2)*exp((0.125*log(x(7)))))/(x(2)*x(6)^3))+(((15*x(3))*x(4))/(((x(1)*x(2)^2)*x(5))*sqrt(x(7)))))+(((20*x(2))*x(6))/((x(1)^2*x(4))*x(5)^2)))+(((((25*x(1)^2)*x(2)^2)*sqrt(x(5)))*x(7))/(x(3)*x(6)^2)))

constraints

((-(((((0.5*sqrt(x(1)))*x(7))/(x(3)*x(6)^2))+(((((0.7000000000000001*x(1)^3)*x(2))*x(6))*sqrt(x(7)))/x(3)^2))+((((0.2000000000000001*x(3))*exp((0.6666666666666667*log(x(6)))))*exp((0.25*log(x(7)))))/(x(2)*sqrt(x(4))))))+1)>=0

((-(((((1.300000000000001*x(2))*x(6))/((sqrt(x(1))*x(3))*x(5)))+(((0.8000000000000001*x(3))*x(6)^2)/(x(4)*x(5))))+(((3.100000000000001*sqrt(x(2)))*exp((0.3333333333333334*log(x(6)))))/((x(1)*x(4)^2)*x(5)))))+1)>=0

((-(((((((2*x(1))*x(5))*exp((0.3333333333333334*log(x(7)))))/(exp((1.5*log(x(3))))*x(6)))+(((0.1000000000000001*x(2))*x(5))/((sqrt(x(3))*x(6))*sqrt(x(7)))))+(((x(2)*sqrt(x(3)))*x(5))/x(1)))+((((0.6500000000000001*x(3))*x(5))*x(7))/(x(2)^2*x(6)))))+1)>=0

((-(((((((0.2000000000000001*x(2))*sqrt(x(5)))*exp((0.3333333333333334*log(x(7)))))/(x(1)^2*x(4)))+((((((0.3000000000000001*sqrt(x(1)))*x(2)^2)*x(3))*exp((0.3333333333333334*log(x(4)))))*exp((0.25*log(x(7)))))/exp((0.6666666666666667*log(x(5))))))+((((0.4000000000000001*x(3))*x(5))*exp((0.75*log(x(7)))))/(x(1)^3*x(2)^2)))+(((0.5*x(4))*sqrt(x(7)))/x(3)^2)))+1)>=0

((((((((10*x(1))*x(4)^2)*exp((0.125*log(x(7)))))/(x(2)*x(6)^3))+(((15*x(3))*x(4))/(((x(1)*x(2)^2)*x(5))*sqrt(x(7)))))+(((20*x(2))*x(6))/((x(1)^2*x(4))*x(5)^2)))+(((((25*x(1)^2)*x(2)^2)*sqrt(x(5)))*x(7))/(x(3)*x(6)^2)))-100)>=0

((((((((10*x(1))*x(4)^2)*exp((0.125*log(x(7)))))/(x(2)*x(6)^3))+(((15*x(3))*x(4))/(((x(1)*x(2)^2)*x(5))*sqrt(x(7)))))+(((20*x(2))*x(6))/((x(1)^2*x(4))*x(5)^2)))+(((((25*x(1)^2)*x(2)^2)*sqrt(x(5)))*x(7))/(x(3)*x(6)^2)))-3000)<=0

