variables

x(1) in [100, 10000]
x(2) in [1000, 10000]
x(3) in [1000, 10000]
x(4) in [10, 1000]
x(5) in [10, 1000]
x(6) in [10, 1000]
x(7) in [10, 1000]
x(8) in [10, 1000]

minimize ((x(1)+x(2))+x(3))

constraints

((((x(1)*x(6))+(-100*x(1)))+(-833.3325*x(4)))+83333.33000000001)>=0

((((x(2)*x(7))-(x(2)*x(4)))+(1250*x(4)))+(-1250*x(5)))>=0

((((x(3)*x(8))-(x(3)*x(5)))+(2500*x(5)))-1250000)>=0

(((-0.0025*x(4))+(-0.0025*x(6)))+1)>=0

((((0.002500000000000001*x(4))+(-0.0025*x(5)))+(-0.0025*x(7)))+1)>=0

(((0.01000000000000001*x(5))+(-0.01*x(8)))+1)>=0

