variables

x(1) in [0.1, 10]
x(2) in [0.1, 10]
x(3) in [0.1, 10]
x(4) in [0.1, 10]
x(5) in [0.1, 10]
x(6) in [0.1, 10]
x(7) in [0.1, 10]
x(8) in [0.1, 10]

minimize ((((((0.4000000000000001*exp((0.6700000000000001*log(x(1)))))*exp((-0.67*log(x(3)))))+((0.4000000000000001*exp((0.6700000000000001*log(x(2)))))*exp((-0.67*log(x(4))))))+10)-x(1))-x(2))

constraints

(((-((0.05880000000000001*x(7))*x(3)))+(-0.1*x(1)))+1)>=0

((((-((0.05880000000000001*x(8))*x(4)))+(-0.1*x(1)))+(-0.1*x(2)))+1)>=0

((-((((4*x(5))/x(7))+(2/(exp((0.7100000000000001*log(x(5))))*x(7))))+((0.05880000000000001*x(3))/exp((1.300000000000001*log(x(5)))))))+1)>=0

((-((((4*x(6))/x(8))+(2/(exp((0.7100000000000001*log(x(6))))*x(8))))+((0.05880000000000001*x(4))/exp((1.300000000000001*log(x(6)))))))+1)>=0

((((((0.4000000000000001*exp((0.6700000000000001*log(x(2)))))*exp((-0.67*log(x(4)))))+((0.4000000000000001*exp((0.6700000000000001*log(x(1)))))*exp((-0.67*log(x(3))))))-x(1))-x(2))+9.900000000000001)>=0

((((((0.4000000000000001*exp((0.6700000000000001*log(x(2)))))*exp((-0.67*log(x(4)))))+((0.4000000000000001*exp((0.6700000000000001*log(x(1)))))*exp((-0.67*log(x(3))))))-x(1))-x(2))+5.800000000000001)<=0

