variables

x(1) in [1e-06, inf]
x(2) in [1e-06, inf]
x(3) in [1e-06, inf]
x(4) in [1e-06, inf]
x(5) in [1e-06, inf]
x(6) in [1e-06, inf]
x(7) in [1e-06, inf]
x(8) in [1e-06, inf]
x(9) in [1e-06, inf]
x(10) in [1e-06, inf]

minimize ((((((((((x(1)*(log((x(1)/(((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))))+-6.089))+(x(2)*(log((x(2)/(((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))))+-17.164)))+(x(3)*(log((x(3)/(((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))))+-34.054)))+(x(4)*(log((x(4)/(((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))))+-5.914)))+(x(5)*(log((x(5)/(((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))))+-24.721)))+(x(6)*(log((x(6)/(((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))))+-14.986)))+(x(7)*(log((x(7)/(((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))))+-24.1)))+(x(8)*(log((x(8)/(((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))))+-10.708)))+(x(9)*(log((x(9)/(((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))))+-26.662)))+(x(10)*(log((x(10)/(((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))))+-22.179)))

constraints

(((((x(1)+(2*x(2)))+(2*x(3)))+x(6))+x(10))-2)=0

((((x(4)+(2*x(5)))+x(6))+x(7))-1)=0

(((((x(3)+x(7))+x(8))+(2*x(9)))+x(10))-1)=0

