variables

x(1) in [0, 100000000]
x(2) in [0, 100000000]
x(3) in [0, 100000000]
x(4) in [0, 100000000]
x(5) in [0, 100000000]
x(6) in [0, 100000000]
x(7) in [0, 100000000]
x(8) in [0, 100000000]
x(9) in [0, 100000000]
x(10) in [0, 100000000]
x(11) in [0, 100000000]
x(12) in [0, 100000000]
x(13) in [0, 100000000]
x(14) in [0, 100000000]
x(15) in [0, 100000000]

minimize (((((((((((((((((((((((((((((((((((((((((30*x(1))*x(1))+((-20*x(2))*x(1)))+((-10*x(3))*x(1)))+((32*x(4))*x(1)))+((-10*x(5))*x(1)))+((-20*x(1))*x(2)))+((39*x(2))*x(2)))+((-6*x(3))*x(2)))+((-31*x(4))*x(2)))+((32*x(5))*x(2)))+((-10*x(1))*x(3)))+((-6*x(2))*x(3)))+((10*x(3))*x(3)))+((-6*x(4))*x(3)))+((-10*x(5))*x(3)))+((32*x(1))*x(4)))+((-31*x(2))*x(4)))+((-6*x(3))*x(4)))+((39*x(4))*x(4)))+((-20*x(5))*x(4)))+((-10*x(1))*x(5)))+((32*x(2))*x(5)))+((-10*x(3))*x(5)))+((-20*x(4))*x(5)))+((30*x(5))*x(5)))+(8*x(1)^3))+(16*x(2)^3))+(20*x(3)^3))+(12*x(4)^3))+(4*x(5)^3))+(40*x(6)))+(2*x(7)))+(0.25*x(8)))+(4*x(9)))+(4*x(10)))+x(11))+(40*x(12)))+(60*x(13)))+(-5*x(14)))-x(15))

constraints

((((((((((((((12*x(1)^2)+(60*x(1)))+(-40*x(2)))+(-20*x(3)))+(64*x(4)))+(-20*x(5)))+(16*x(6)))+(3.5*x(8)))+(-2*x(11)))+x(12))+x(13))-x(14))-x(15))-15)>=0

(((((((((((((((24*x(2)^2)+(-40*x(1)))+(78*x(2)))+(-12*x(3)))+(-62*x(4)))+(64*x(5)))+(-2*x(6)))+(2*x(7)))+(2*x(9)))+(9*x(10)))+x(12))+(2*x(13)))+(-2*x(14)))-x(15))-27)>=0

((((((((((((((30*x(3)^2)+(-20*x(1)))+(-12*x(2)))+(20*x(3)))+(-12*x(4)))+(-20*x(5)))+(-2*x(8)))+(2*x(10)))+(4*x(11)))+x(12))+(3*x(13)))+(-3*x(14)))-x(15))-36)>=0

(((((((((((((((18*x(4)^2)+(64*x(1)))+(-62*x(2)))+(-12*x(3)))+(78*x(4)))+(-40*x(5)))-x(6))+(-4*x(7)))+(4*x(9)))-x(10))+x(12))+(2*x(13)))+(-4*x(14)))-x(15))-18)>=0

((((((((((((((6*x(5)^2)+(-20*x(1)))+(64*x(2)))+(-20*x(3)))+(-40*x(4)))+(60*x(5)))+(-2*x(7)))+x(9))+(2.800000000000001*x(10)))+x(12))+x(13))+(-5*x(14)))-x(15))-12)>=0

