variables

x(1) in [0, 5]
x(2) in [0, 5]
x(3) in [0, 5]
x(4) in [0, 5]
x(5) in [0, 5]
x(6) in [0, 5]
x(7) in [0, 5]
x(8) in [0, 5]
x(9) in [0, 5]
x(10) in [0, 5]
x(11) in [0, 5]
x(12) in [0, 5]
x(13) in [0, 5]
x(14) in [0, 5]
x(15) in [0, 5]
x(16) in [0, 5]

minimize ((((((((((((((((((((((((((((((((((((((((((((((((1+x(1)^2)+x(1))*((1+x(1)^2)+x(1)))+(((1+x(1)^2)+x(1))*((1+x(4)^2)+x(4))))+(((1+x(1)^2)+x(1))*((1+x(7)^2)+x(7))))+(((1+x(1)^2)+x(1))*((1+x(8)^2)+x(8))))+(((1+x(1)^2)+x(1))*((1+x(16)^2)+x(16))))+(((1+x(2)^2)+x(2))*((1+x(2)^2)+x(2))))+(((1+x(2)^2)+x(2))*((1+x(3)^2)+x(3))))+(((1+x(2)^2)+x(2))*((1+x(7)^2)+x(7))))+(((1+x(2)^2)+x(2))*((1+x(10)^2)+x(10))))+(((1+x(3)^2)+x(3))*((1+x(3)^2)+x(3))))+(((1+x(3)^2)+x(3))*((1+x(7)^2)+x(7))))+(((1+x(3)^2)+x(3))*((1+x(9)^2)+x(9))))+(((1+x(3)^2)+x(3))*((1+x(10)^2)+x(10))))+(((1+x(3)^2)+x(3))*((1+x(14)^2)+x(14))))+(((1+x(4)^2)+x(4))*((1+x(4)^2)+x(4))))+(((1+x(4)^2)+x(4))*((1+x(7)^2)+x(7))))+(((1+x(4)^2)+x(4))*((1+x(11)^2)+x(11))))+(((1+x(4)^2)+x(4))*((1+x(15)^2)+x(15))))+(((1+x(5)^2)+x(5))*((1+x(5)^2)+x(5))))+(((1+x(5)^2)+x(5))*((1+x(6)^2)+x(6))))+(((1+x(5)^2)+x(5))*((1+x(10)^2)+x(10))))+(((1+x(5)^2)+x(5))*((1+x(12)^2)+x(12))))+(((1+x(5)^2)+x(5))*((1+x(16)^2)+x(16))))+(((1+x(6)^2)+x(6))*((1+x(6)^2)+x(6))))+(((1+x(6)^2)+x(6))*((1+x(8)^2)+x(8))))+(((1+x(6)^2)+x(6))*((1+x(15)^2)+x(15))))+(((1+x(7)^2)+x(7))*((1+x(7)^2)+x(7))))+(((1+x(7)^2)+x(7))*((1+x(11)^2)+x(11))))+(((1+x(7)^2)+x(7))*((1+x(13)^2)+x(13))))+(((1+x(8)^2)+x(8))*((1+x(8)^2)+x(8))))+(((1+x(8)^2)+x(8))*((1+x(10)^2)+x(10))))+(((1+x(8)^2)+x(8))*((1+x(15)^2)+x(15))))+(((1+x(9)^2)+x(9))*((1+x(9)^2)+x(9))))+(((1+x(9)^2)+x(9))*((1+x(12)^2)+x(12))))+(((1+x(9)^2)+x(9))*((1+x(16)^2)+x(16))))+(((1+x(10)^2)+x(10))*((1+x(10)^2)+x(10))))+(((1+x(10)^2)+x(10))*((1+x(14)^2)+x(14))))+(((1+x(11)^2)+x(11))*((1+x(11)^2)+x(11))))+(((1+x(11)^2)+x(11))*((1+x(12)^2)+x(12))))+(((1+x(11)^2)+x(11))*((1+x(13)^2)+x(13))))+(((1+x(12)^2)+x(12))*((1+x(14)^2)+x(14))))+(((1+x(13)^2)+x(13))*((1+x(13)^2)+x(13))))+(((1+x(13)^2)+x(13))*((1+x(14)^2)+x(14))))+(((1+x(14)^2)+x(14))*((1+x(14)^2)+x(14))))+(((1+x(15)^2)+x(15))*((1+x(15)^2)+x(15))))+(((1+x(16)^2)+x(16))*((1+x(16)^2)+x(16))))

constraints

((((((((((0.2200000000000001*x(1))+(0.2000000000000001*x(2)))+(0.1900000000000001*x(3)))+(0.25*x(4)))+(0.1500000000000001*x(5)))+(0.1100000000000001*x(6)))+(0.1200000000000001*x(7)))+(0.1300000000000001*x(8)))+x(9))-2.5)=0

(((((((-1.46*x(1))+(-1.3*x(3)))+(1.820000000000001*x(4)))+(-1.15*x(5)))+(0.8000000000000001*x(7)))+x(10))-1.100000000000001)=0

(((((((1.290000000000001*x(1))+(-0.89*x(2)))+(-1.16*x(5)))+(-0.96*x(6)))+(-0.49*x(8)))+x(11))+3.100000000000001)=0

((((((((-1.1*x(1))+(-1.06*x(2)))+(0.9500000000000001*x(3)))+(-0.54*x(4)))+(-1.78*x(6)))+(-0.41*x(7)))+x(12))+3.5)=0

(((((((-1.43*x(4))+(1.510000000000001*x(5)))+(0.5900000000000001*x(6)))+(-0.33*x(7)))+(-0.43*x(8)))+x(13))-1.300000000000001)=0

((((((((-1.72*x(2))+(-0.33*x(3)))+(1.620000000000001*x(5)))+(1.240000000000001*x(6)))+(0.2100000000000001*x(7)))+(-0.26*x(8)))+x(14))-2.100000000000001)=0

((((((1.120000000000001*x(1))+(0.3100000000000001*x(4)))+(1.120000000000001*x(7)))+(-0.36*x(9)))+x(15))-2.300000000000001)=0

((((((((0.4500000000000001*x(2))+(0.2600000000000001*x(3)))+(-1.1*x(4)))+(0.5800000000000001*x(5)))+(-1.03*x(7)))+(0.1000000000000001*x(8)))+x(16))+1.5)=0

