variables

x(1) in [0.1, 1]
x(2) in [0.1, 1]
x(3) in [0.1, 1]
x(4) in [0.0001, 0.1000000000000001]
x(5) in [0.1, 0.9000000000000001]
x(6) in [0.1, 0.9000000000000001]
x(7) in [0.1, 1000]
x(8) in [0.1, 1000]
x(9) in [500, 1000]
x(10) in [0.1, 500]
x(11) in [1, 150]
x(12) in [0.0001, 150]
x(13) in [0.0001, 150]

minimize ((x(11)+x(12))+x(13))

constraints

((((1.231059000000001*x(3))*x(10))+(-1.262626*x(10)))+x(13))>=0

((((0.009750000000000002*x(2)^2)-((0.9750000000000001*x(2))*x(5)))+(-0.03475*x(2)))+x(5))>=0

((((0.009750000000000002*x(3)^2)-((0.9750000000000001*x(3))*x(6)))+(-0.03475*x(3)))+x(6))>=0

((((0.009750000000000002*x(1)^2)-((0.9750000000000001*x(1))*x(4)))+(-0.03475*x(1)))+x(4))>=0

((((1.231059000000001*x(2))*x(9))+(-1.262626*x(9)))+x(12))>=0

((((1.231059000000001*x(1))*x(8))+(-1.262626*x(8)))+x(11))>=0

((((x(5)*x(7))-(x(1)*x(8)))-(x(4)*x(7)))+(x(4)*x(8)))>=0

(((((((-0.002*(x(2)*x(9)))+(-0.002*(x(5)*x(8))))+(0.002000000000000001*(x(1)*x(8))))+(0.002000000000000001*(x(6)*x(9))))-x(5))-x(6))+1)>=0

((((((x(2)*x(9))-(x(3)*x(10)))-(x(6)*x(9)))+(x(2)*x(10)))+(-500*x(2)))+(500*x(6)))>=0

((((0.002000000000000001*(x(3)*x(10)))+(-0.002*(x(2)*x(10))))+x(2))-0.9000000000000001)>=0

((-x(2))+x(3))>=0

((-x(1))+x(2))>=0

(((-0.002*x(7))+(0.002000000000000001*x(8)))+1)>=0

(((x(11)+x(12))+x(13))-50)>=0

(((x(11)+x(12))+x(13))-250)<=0

