variables

x(1) in [1e-08, 10000]
x(2) in [1e-08, 10000]
x(3) in [0.25, 0.3000000000000001]
x(4) in [1e-08, 10000]
x(5) in [1e-08, 10000]
x(6) in [1e-08, 10000]
x(7) in [125, 150]
x(8) in [1e-08, 10000]
x(9) in [1e-08, 10000]
x(10) in [0.24, 0.2900000000000001]
x(11) in [1e-08, 10000]
x(12) in [1e-08, 10000]
x(13) in [1e-08, 10000]
x(14) in [75, 100]
x(15) in [1e-08, 10000]
x(16) in [1e-08, 10000]
x(17) in [0.16, 0.2100000000000001]
x(18) in [1e-08, 10000]
x(19) in [1e-08, 10000]
x(20) in [1e-08, 10000]
x(21) in [50, 70]
x(22) in [2.5, 4]
x(23) in [1e-08, 10000]
x(24) in [1e-08, 10000]
x(25) in [1e-08, 10000]

minimize ((((((((((((((((((((((((1.000000000000001e-08*(((((5272.770000000001*exp((1.278100000000001*log(x(1)))))*exp((-0.1959*log(x(2)))))*exp((2.424200000000001*log(x(3)))))*exp((0.3874500000000001*log(x(4)))))*exp((0.9904000000000001*log(x(5))))))+(1.609090000000001e-06*exp((-0.146*log((x(6)/1000))))))+(2.828740000000001e-06*exp((0.6480000000000001*log((x(6)/1000))))))+(1.000000000000001e-08*((((0.6457084600000001*exp((0.3322000000000001*log(x(1)))))*exp((-1.5935*log(x(3)))))*exp((0.2363000000000001*log(x(5)))))*exp((0.1079000000000001*log(x(7)))))))+(3.113619600000001e-07*exp((0.7360000000000001*log((x(6)/1000))))))+(1.209211200000001e-07*exp((-0.229*log((x(6)/1000))))))+(3.113619600000001e-07*exp((0.7360000000000001*log((x(13)/1000))))))+(1.209211200000001e-07*exp((-0.229*log((x(13)/1000))))))+(1.000000000000001e-08*(((((5272.770000000001*exp((1.278100000000001*log(x(8)))))*exp((-0.1959*log(x(9)))))*exp((2.424200000000001*log(x(10)))))*exp((0.3874500000000001*log(x(11)))))*exp((0.9904000000000001*log(x(12)))))))+(1.609090000000001e-06*exp((-0.146*log((x(13)/1000))))))+(2.828740000000001e-06*exp((0.6480000000000001*log((x(13)/1000))))))+(1.000000000000001e-08*((((0.6457084600000001*exp((0.3322000000000001*log(x(8)))))*exp((-1.5935*log(x(10)))))*exp((0.2363000000000001*log(x(12)))))*exp((0.1079000000000001*log(x(14)))))))+(1.000000000000001e-08*(((((5272.770000000001*exp((1.278100000000001*log(x(15)))))*exp((-0.1959*log(x(16)))))*exp((2.424200000000001*log(x(17)))))*exp((0.3874500000000001*log(x(18)))))*exp((0.9904000000000001*log(x(19)))))))+(1.818060000000001e-06*exp((0.5390000000000001*log((x(20)/1000))))))+(2.325700000000001e-06*exp((0.7720000000000001*log((x(20)/1000))))))+(1.000000000000001e-08*((((0.4978321500000001*exp((0.3322000000000001*log(x(15)))))*exp((-1.5935*log(x(17)))))*exp((0.2363000000000001*log(x(19)))))*exp((0.1079000000000001*log(x(21)))))))+(-2.2424514e-09*exp((-1.33*log((x(20)/100))))))+(2.070823800000001e-07*exp((0.4980000000000001*log((x(20)/100))))))+(2.550000017850001e-08*exp((0.4600000000000001*log((((0.003000000000000001*x(5))+(0.003000000000000001*x(12)))+(0.003000000000000001*x(19))))))))+-5.640169999999999e-06)+(2.587000000000001e-12*x(6)))+(2.587000000000001e-12*x(13)))+(1.958000000000001e-11*x(20)))+(4.704009600000001e-07*x(22)))

constraints

((((((((((((((((((((((((-1e-08*(((((5272.770000000001*exp((1.278100000000001*log(x(1)))))*exp((-0.1959*log(x(2)))))*exp((2.424200000000001*log(x(3)))))*exp((0.3874500000000001*log(x(4)))))*exp((0.9904000000000001*log(x(5))))))+(-1.60909e-06*exp((-0.146*log((x(6)/1000))))))+(-2.82874e-06*exp((0.6480000000000001*log((x(6)/1000))))))+(-1e-08*((((0.6457084600000001*exp((0.3322000000000001*log(x(1)))))*exp((-1.5935*log(x(3)))))*exp((0.2363000000000001*log(x(5)))))*exp((0.1079000000000001*log(x(7)))))))+(-3.1136196e-07*exp((0.7360000000000001*log((x(6)/1000))))))+(-1.2092112e-07*exp((-0.229*log((x(6)/1000))))))+(-3.1136196e-07*exp((0.7360000000000001*log((x(13)/1000))))))+(-1.2092112e-07*exp((-0.229*log((x(13)/1000))))))+(-1e-08*(((((5272.770000000001*exp((1.278100000000001*log(x(8)))))*exp((-0.1959*log(x(9)))))*exp((2.424200000000001*log(x(10)))))*exp((0.3874500000000001*log(x(11)))))*exp((0.9904000000000001*log(x(12)))))))+(-1.60909e-06*exp((-0.146*log((x(13)/1000))))))+(-2.82874e-06*exp((0.6480000000000001*log((x(13)/1000))))))+(-1e-08*((((0.6457084600000001*exp((0.3322000000000001*log(x(8)))))*exp((-1.5935*log(x(10)))))*exp((0.2363000000000001*log(x(12)))))*exp((0.1079000000000001*log(x(14)))))))+(-1e-08*(((((5272.770000000001*exp((1.278100000000001*log(x(15)))))*exp((-0.1959*log(x(16)))))*exp((2.424200000000001*log(x(17)))))*exp((0.3874500000000001*log(x(18)))))*exp((0.9904000000000001*log(x(19)))))))+(-1.81806e-06*exp((0.5390000000000001*log((x(20)/1000))))))+(-2.3257e-06*exp((0.7720000000000001*log((x(20)/1000))))))+(-1e-08*((((0.4978321500000001*exp((0.3322000000000001*log(x(15)))))*exp((-1.5935*log(x(17)))))*exp((0.2363000000000001*log(x(19)))))*exp((0.1079000000000001*log(x(21)))))))+(2.242451400000001e-09*exp((-1.33*log((x(20)/100))))))+(-2.0708238e-07*exp((0.4980000000000001*log((x(20)/100))))))+(-2.55000001785e-08*exp((0.4600000000000001*log((((0.003000000000000001*x(5))+(0.003000000000000001*x(12)))+(0.003000000000000001*x(19))))))))+(-2.587e-12*x(6)))+(-2.587e-12*x(13)))+(-1.958e-11*x(20)))+(-4.7040096e-07*x(22)))+5.64017e-06)<=0

(((((((((x(3)*x(22))-x(2))+(20*x(3)))-x(9))-x(12))-x(16))-x(19))-x(22))-20)=0

(((((((x(10)*x(22))-x(9))+(20*x(10)))-x(16))-x(19))-x(22))-20)=0

(((((x(17)*x(22))-x(16))+(20*x(17)))-x(22))-20)=0

((-(x(4)*x(23)))+(240*x(5)))<=0

((-(x(4)*x(23)))+(290*x(5)))>=0

((-(x(11)*x(24)))+(240*x(12)))<=0

((-(x(11)*x(24)))+(290*x(12)))>=0

((-(x(18)*x(25)))+(340*x(19)))<=0

((-(x(18)*x(25)))+(375*x(19)))>=0

(((((-32*((x(4)*x(23))*log(x(3))))/x(5))-((32*((x(11)*x(24))*log(x(10))))/x(12)))-((32*((x(18)*x(25))*log(x(17))))/x(19)))-[35000, 50000])=0

((2*x(1))-x(2))=0

((-x(8))+(0.6000000000000001*x(9)))=0

((-x(15))+(0.7000000000000001*x(16)))=0

((-x(4))+(5*x(6)))=0

((-x(11))+(5*x(13)))=0

(x(18)-x(20))=0

((12*x(2))-x(5))<=0

((17*x(2))-x(5))>=0

((10*x(9))-x(12))<=0

((13*x(9))-x(12))>=0

((7*x(16))-x(19))<=0

((10*x(16))-x(19))>=0

(((((((((1.200000000000001*x(2))-x(4))+(1.200000000000001*x(5)))+(1.200000000000001*x(9)))+(1.200000000000001*x(12)))+(1.200000000000001*x(16)))+(1.200000000000001*x(19)))+(1.200000000000001*x(22)))+24)<=0

(((((((((1.400000000000001*x(2))-x(4))+(1.400000000000001*x(5)))+(1.400000000000001*x(9)))+(1.400000000000001*x(12)))+(1.400000000000001*x(16)))+(1.400000000000001*x(19)))+(1.400000000000001*x(22)))+28)>=0

(((((((0.6000000000000001*x(9))-x(11))+(0.6000000000000001*x(12)))+(0.6000000000000001*x(16)))+(0.6000000000000001*x(19)))+(0.6000000000000001*x(22)))+12)<=0

(((((((0.75*x(9))-x(11))+(0.75*x(12)))+(0.75*x(16)))+(0.75*x(19)))+(0.75*x(22)))+15)>=0

(((((0.7000000000000001*x(16))-x(18))+(0.7000000000000001*x(19)))+(0.7000000000000001*x(22)))+14)<=0

(((((0.9000000000000001*x(16))-x(18))+(0.9000000000000001*x(19)))+(0.9000000000000001*x(22)))+18)>=0

