variables

x(1) in [0, inf]
x(2) in [0, inf]
x(3) in [0, inf]
x(4) in [0, inf]
x(5) in [0, inf]
x(6) in [0, inf]
x(7) in [0, inf]
x(8) in [0, inf]
x(9) in [0, inf]
x(10) in [0, inf]
x(11) in [0, inf]
x(12) in [0, inf]

minimize ((((((1.502000000000001*x(1))^2+(1.126000000000001*x(2))^2)+(0.8150000000000001*x(3))^2)+(1.268000000000001*x(4))^2)+(1.502000000000001*x(5))^2)+(0.7400000000000002*x(6))^2)

constraints

(((1.800000000000001*x(1))-x(7))-11)=0

(((((2.200000000000001*x(2))-x(3))+(-2*x(8)))-x(9))-3)=0

(((((((((((((-x(1))-x(2))+(5.100000000000001*x(3)))-x(4))-x(5))-x(6))-x(7))-x(8))+(-2*x(9)))-x(10))-x(11))-x(12))-20)=0

(((((((((-x(1))+(2.200000000000001*x(4)))-x(5))-x(6))-x(7))+(-2*x(10)))-x(11))-x(12))-17)=0

(((((-x(1))+(1.800000000000001*x(5)))-x(7))-x(11))-9)=0

(((((((((((((-x(1))-x(2))-x(3))-x(4))-x(5))+(7.400000000000001*x(6)))-x(7))-x(8))-x(9))-x(10))-x(11))-x(12))-20)=0

((((((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))+x(11))+x(12))-126.1000000000001)=0

