variables

x(1) in [-inf, inf]
x(2) in [-inf, inf]
x(3) in [-inf, inf]
x(4) in [-inf, inf]
x(5) in [-inf, inf]
x(6) in [-inf, inf]
x(7) in [-inf, inf]
x(8) in [-inf, inf]
x(9) in [0, inf]
x(10) in [-1, inf]
x(11) in [-1, inf]
x(12) in [-1, inf]
x(13) in [-1, inf]
x(14) in [-1, inf]
x(15) in [-1, inf]
x(16) in [-1, inf]
x(17) in [-1, inf]
x(18) in [-1, inf]
x(19) in [-0.2000000000000001, 0.2000000000000001]
x(20) in [-0.2000000000000001, 0.2000000000000001]
x(21) in [-0.2000000000000001, 0.2000000000000001]
x(22) in [-0.2000000000000001, 0.2000000000000001]
x(23) in [-0.2000000000000001, 0.2000000000000001]
x(24) in [-0.2000000000000001, 0.2000000000000001]
x(25) in [-0.2000000000000001, 0.2000000000000001]
x(26) in [-0.2000000000000001, 0.2000000000000001]
x(27) in [-0.2000000000000001, 0.2000000000000001]
x(28) in [-0.2000000000000001, 0.2000000000000001]

minimize (((((((((((0.5*x(1))*x(1))+((0.5*x(2))*x(2)))+((0.5*x(3))*x(3)))+((0.5*x(4))*x(4)))+((0.5*x(5))*x(5)))+((0.5*x(6))*x(6)))+((0.5*x(7))*x(7)))+((0.5*x(8))*x(8)))+((0.5*x(9))*x(9)))+100)

constraints

((-((((((((((0.5*x(1))*x(1))+((0.5*x(2))*x(2)))+((0.5*x(3))*x(3)))+((0.5*x(4))*x(4)))+((0.5*x(5))*x(5)))+((0.5*x(6))*x(6)))+((0.5*x(7))*x(7)))+((0.5*x(8))*x(8)))+((0.5*x(9))*x(9))))-100)<=0

((((((0.01000000000000001*x(10))*x(10))-x(10))+x(11))+(-0.2*x(20)))+0.04000000000000001)=0

((((((0.01000000000000001*x(11))*x(11))+(0.004000000000000001*x(1)))-x(11))+x(12))+(-0.2*x(21)))=0

((((((0.01000000000000001*x(12))*x(12))+(0.004000000000000001*x(2)))-x(12))+x(13))+(-0.2*x(22)))=0

((((((0.01000000000000001*x(13))*x(13))+(0.004000000000000001*x(3)))-x(13))+x(14))+(-0.2*x(23)))=0

((((((0.01000000000000001*x(14))*x(14))+(0.004000000000000001*x(4)))-x(14))+x(15))+(-0.2*x(24)))=0

((((((0.01000000000000001*x(15))*x(15))+(0.004000000000000001*x(5)))-x(15))+x(16))+(-0.2*x(25)))=0

((((((0.01000000000000001*x(16))*x(16))+(0.004000000000000001*x(6)))-x(16))+x(17))+(-0.2*x(26)))=0

((((((0.01000000000000001*x(17))*x(17))+(0.004000000000000001*x(7)))-x(17))+x(18))+(-0.2*x(27)))=0

(((((0.01000000000000001*x(18))*x(18))+(0.004000000000000001*x(8)))-x(18))+(-0.2*x(28)))=0

((x(10)+(-0.2*x(19)))+0.04000000000000001)=0

((x(1)+(-0.2*x(10)))-10)=0

(((-x(1))+x(2))+(-0.2*x(11)))=0

(((-x(2))+x(3))+(-0.2*x(12)))=0

(((-x(3))+x(4))+(-0.2*x(13)))=0

(((-x(4))+x(5))+(-0.2*x(14)))=0

(((-x(5))+x(6))+(-0.2*x(15)))=0

(((-x(6))+x(7))+(-0.2*x(16)))=0

(((-x(7))+x(8))+(-0.2*x(17)))=0

(((-x(8))+x(9))+(-0.2*x(18)))=0

