variables

x(1) in [-inf, inf]
x(2) in [-inf, inf]
x(3) in [-inf, inf]
x(4) in [-inf, inf]
x(5) in [-inf, inf]
x(6) in [-inf, inf]
x(7) in [-inf, inf]
x(8) in [-inf, inf]
x(9) in [-inf, inf]
x(10) in [-inf, inf]
x(11) in [-inf, inf]

minimize x(11)

constraints

(exp(((((((((((1.000000000000001e-08*x(1)^2)+(x(2)+2)^2)+x(3)^2)+(4*x(4)^2))+x(5)^2)+x(6)^2)+x(7)^2)+x(8)^2)+x(9)^2)+x(10)^2))-x(11))<=0

(exp(((((((((((1.000000000000001e-08*x(1)^2)+(x(2)+-2)^2)+x(3)^2)+(4*x(4)^2))+x(5)^2)+x(6)^2)+x(7)^2)+x(8)^2)+x(9)^2)+x(10)^2))-x(11))<=0

