variables

x(1) in [-100000000, 100000000]
x(2) in [-100000000, 100000000]
x(3) in [-100000000, 100000000]
x(4) in [-100000000, 100000000]
x(5) in [-100000000, 100000000]

minimize x(5)

constraints

(((((((((((x(1)-(x(4)+1)^4)^2+(x(2)-(x(1)-(x(4)+1)^4)^4)^2)+(2*x(3)^2))+x(4)^2)+(5*(x(4)+1)^4))+(5*(x(1)-(x(4)+1)^4)^4))+(-5*x(1)))+(-5*x(2)))+(-21*x(3)))+(7*x(4)))-x(5))<=0

((((((((((((11*(x(1)-(x(4)+1)^4)^2)+(11*(x(2)-(x(1)-(x(4)+1)^4)^4)^2))+(12*x(3)^2))+(11*x(4)^2))+(-5*(x(4)+1)^4))+(15*(x(1)-(x(4)+1)^4)^4))+(5*x(1)))+(-15*x(2)))+(-11*x(3)))+(-3*x(4)))-x(5))-80)<=0

((((((((((((11*(x(1)-(x(4)+1)^4)^2)+(21*(x(2)-(x(1)-(x(4)+1)^4)^4)^2))+(12*x(3)^2))+(21*x(4)^2))+(15*(x(4)+1)^4))+(5*(x(1)-(x(4)+1)^4)^4))+(-15*x(1)))+(-5*x(2)))+(-21*x(3)))+(-3*x(4)))-x(5))-100)<=0

((((((((((((11*(x(1)-(x(4)+1)^4)^2)+(11*(x(2)-(x(1)-(x(4)+1)^4)^4)^2))+(12*x(3)^2))+x(4)^2)+(-15*(x(4)+1)^4))+(15*(x(1)-(x(4)+1)^4)^4))+(15*x(1)))+(-15*x(2)))+(-21*x(3)))+(-3*x(4)))-x(5))-50)<=0

