variables

x1 in [0.1, 10];
x2 in [0.1, 10];
x3 in [0.1, 10];
x4 in [0.1, 10];
x5 in [0.1, 10];
x6 in [0.1, 10];
x7 in [0.1, 10];
x8 in [0.1, 10];

minimize ((((((0.4000000000000001*exp((0.6700000000000001*ln(x1))))*exp((-0.67*ln(x3))))+((0.4000000000000001*exp((0.6700000000000001*ln(x2))))*exp((-0.67*ln(x4)))))+10)-x1)-x2)

constraints

(((-((0.05880000000000001*x7)*x3))+(-0.1*x1))+1)>=0;

((((-((0.05880000000000001*x8)*x4))+(-0.1*x1))+(-0.1*x2))+1)>=0;

((-((((4*x5)/x7)+(2/(exp((0.7100000000000001*ln(x5)))*x7)))+((0.05880000000000001*x3)/exp((1.300000000000001*ln(x5))))))+1)>=0;

((-((((4*x6)/x8)+(2/(exp((0.7100000000000001*ln(x6)))*x8)))+((0.05880000000000001*x4)/exp((1.300000000000001*ln(x6))))))+1)>=0;

((((((0.4000000000000001*exp((0.6700000000000001*ln(x2))))*exp((-0.67*ln(x4))))+((0.4000000000000001*exp((0.6700000000000001*ln(x1))))*exp((-0.67*ln(x3)))))-x1)-x2)+9.900000000000001)>=0;

((((((0.4000000000000001*exp((0.6700000000000001*ln(x2))))*exp((-0.67*ln(x4))))+((0.4000000000000001*exp((0.6700000000000001*ln(x1))))*exp((-0.67*ln(x3)))))-x1)-x2)+5.800000000000001)<=0;

end