variables

x1 in [2.001, 9.999000000000001];
x2 in [2.001, 9.999000000000001];
x3 in [2.001, 9.999000000000001];
x4 in [2.001, 9.999000000000001];
x5 in [2.001, 9.999000000000001];
x6 in [2.001, 9.999000000000001];
x7 in [2.001, 9.999000000000001];
x8 in [2.001, 9.999000000000001];
x9 in [2.001, 9.999000000000001];
x10 in [2.001, 9.999000000000001];

minimize ((((((((((((((((((((ln((x1+-2))^2+ln((10-x1))^2)+ln((x2+-2))^2)+ln((10-x2))^2)+ln((x3+-2))^2)+ln((10-x3))^2)+ln((x4+-2))^2)+ln((10-x4))^2)+ln((x5+-2))^2)+ln((10-x5))^2)+ln((x6+-2))^2)+ln((10-x6))^2)+ln((x7+-2))^2)+ln((10-x7))^2)+ln((x8+-2))^2)+ln((10-x8))^2)+ln((x9+-2))^2)+ln((10-x9))^2)+ln((x10+-2))^2)+ln((10-x10))^2)-exp((0.2000000000000001*ln((((((((((x1*x2)*x3)*x4)*x5)*x6)*x7)*x8)*x9)*x10)))))

constraints

end