variables

x1 in [0, 1];
x2 in [0, 1];
x3 in [0, 1];
x4 in [0, 1];
x5 in [0, 1];
x6 in [0, 1];
x7 in [0, 1];
x8 in [0, 1];

minimize ((((((((((((((((((((((2*x1^2)+(2*x2^2))+(2.5*x3^2))+(1.5*x4^2))+(2.5*x5^2))+(2*x6^2))+(2.5*x7^2))+(2.5*x8^2))-(x1*x2))+((-2*x2)*x3))-(x3*x4))-(x4*x5))+((2*x5)*x6))-(x6*x7))+((-2*x7)*x8))+(-2*x2))-x3)+(-3*x4))+(-2*x5))+(-4*x6))+(-3*x7))+(-5*x8))

constraints

((x1+x2)-1)<=0;

((x3+x4)-1)<=0;

((x5+x6)-1)<=0;

((x7+x8)-1)<=0;

((((x2+x4)+x6)+x8)-2)<=0;

((((x1+x3)+x5)+x7)-2)<=0;

(((-2*x1)-x3)+x7)<=0;

((((-5*x1)+(-3*x3))+(3*x5))+x7)<=0;

((((-x2)+x4)+(3*x6))+(5*x8))<=0;

(((-x2)+(3*x6))+(2*x8))<=0;

end