variables

x1 in [0, 1];
x2 in [0, 1];
x3 in [0, 1];
x4 in [0, 1];
x5 in [0, 1];
x6 in [0, 1];
x7 in [0, 1];
x8 in [0, 1];
x9 in [0, 1];

minimize ((((((((((((((((((((((((((((((((((((((((((((((((((((((7441*x1)*x1)+((4496*x1)*x2))+((5258*x1)*x3))+((5204*x1)*x4))+((8407*x1)*x5))+((8092*x1)*x6))-((42247*x1)*x7))-((116455*x1)*x8))+((51785*x1)*x9))+((32981.5*x2)*x2))-((17504*x2)*x3))-((17864*x2)*x4))-((15854*x2)*x5))-((14818*x2)*x6))-((100219*x2)*x7))-((101506*x2)*x8))+((25690*x2)*x9))+((8791*x3)*x3))+((17642*x3)*x4))+((15837*x3)*x5))+((17186*x3)*x6))+((27045*x3)*x7))-((53251*x3)*x8))+((26765*x3)*x9))+((8869*x4)*x4))+((15435*x4)*x5))+((16898*x4)*x6))+((26625*x4)*x7))-((56011*x4)*x8))+((27419*x4)*x9))+((17640.5*x5)*x5))+((48397*x5)*x6))+((48427*x5)*x7))+((29317*x5)*x8))+((12170*x5)*x9))+((46750*x6)*x6))+((5386*x6)*x7))-((92344*x6)*x8))+((112416*x6)*x9))+((513890*x7)*x7))+((1744550*x7)*x8))-((963140*x7)*x9))+((2600395*x8)*x8))-((2306625*x8)*x9))+((695010*x9)*x9))+(5765.762416500001*x2))+(3753.015485600001*x3))+(3753.421650900001*x4))+(11880.12484700001*x5))+(29548.98704800001*x6))+(423163.8366600001*x7))+(3369558.865200001*x8))+(439695.6796000001*x9))

constraints

(((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)-1)=0;

(((((((((-50*x1)+(-38*x2))+(-50*x3))+(-50*x4))+(-43*x5))+(-53*x6))+(83*x7))+(208*x8))+(-402*x9))<=0;

(((((((((-5*x1)+(-5*x2))+(-5*x3))+(-5*x4))+(-5*x5))+(10*x6))+(4*x7))+(57*x8))+(-59*x9))<=0;

(((((((((-64*x1)+(-64*x2))+(-64*x3))+(-64*x4))+(-56*x5))+(105*x6))+(89*x7))+(227*x8))+(-14*x9))<=0;

(((((((((-161*x1)+(-111*x2))+(-161*x3))+(-161*x4))+(37*x5))+(24*x6))+(44*x7))+(301*x8))+(-377*x9))<=0;

(((((((((-72*x1)+(-64*x2))+(-61*x3))+(-61*x4))+(-74*x5))+(-55*x6))+(41*x7))+(96*x8))+(-51*x9))<=0;

(((((((((-486*x1)+(-486*x2))+(-486*x3))+(-486*x4))+(-451*x5))+(-459*x6))+(-455*x7))+(17*x8))+(-655*x9))<=0;

(((((((((-183*x1)+(-194*x2))+(-194*x3))+(-194*x4))+(-181*x5))+(-146*x6))+(-121*x7))+(562*x8))+(-488*x9))<=0;

(((((((((-74*x1)+(-23*x2))+(-71*x3))+(-71*x4))+(-20*x5))+(14*x6))+(5*x7))+(122*x8))+(-17*x9))<=0;

(((((((((-37*x1)+(-43*x2))+(-39*x3))+(-39*x4))+(-39*x5))+(-38*x6))+(6*x7))+(-45*x8))+(-16*x9))<=0;

(((((((((-30*x1)+(-19*x2))+(-11*x3))+(-11*x4))+(-18*x5))+(41*x6))+(180*x7))+(315*x8))+(-7*x9))<=0;

(((((((((12*x1)+(-19*x2))+(-4*x3))+(-4*x4))+(-4*x5))+(-33*x6))+(-38*x7))+(-67*x8))+(9*x9))>=0;

(((((((((10*x1)+(-12*x2))+(-12*x3))+(-43*x4))+(-89*x5))+(-91*x6))+(-133*x7))+(-568*x8))+(156*x9))<=0;

end