variables

x1 in [-100000000, 100000000];
x2 in [-100000000, 100000000];
x3 in [-100000000, 100000000];
x4 in [-100000000, 100000000];
x5 in [-100000000, 100000000];
x6 in [-100000000, 100000000];
x7 in [-100000000, 100000000];
x8 in [-100000000, 100000000];
x9 in [-100000000, 100000000];
x10 in [-100000000, 100000000];

minimize (((((((((x2+x1)^2+(x3+x2)^2)+(x4+x3)^2)+(x5+x4)^2)+(x6+x5)^2)+(x7+x6)^2)+(x8+x7)^2)+(x9+x8)^2)+(x10+x9)^2)

constraints

(((x1+(2*x2))+(3*x3))-1)=0;

(((x2+(2*x3))+(3*x4))-1)=0;

(((x3+(2*x4))+(3*x5))-1)=0;

(((x4+(2*x5))+(3*x6))-1)=0;

(((x5+(2*x6))+(3*x7))-1)=0;

(((x6+(2*x7))+(3*x8))-1)=0;

(((x7+(2*x8))+(3*x9))-1)=0;

(((x8+(2*x9))+(3*x10))-1)=0;

end