variables

x1 in [1e-08, 100000000];
x2 in [1, 100000000];
x3 in [0.39, 100000000];
x4 in [-100000000, 100000000];
x5 in [-100000000, 100000000];
x6 in [0, 6.283185200000001];

minimize ((((x3+x1)^2*acos((-(((x3+x1)^2+((x2*x1)^2-(x3+(x2*x1))^2))/(((2*(x3+x1))*x2)*x1)))))-((x3+(x2*x1))^2*acos(((((x3+(x2*x1))^2+(x2*x1)^2)-(x3+x1)^2)/(((2*(x3+(x2*x1)))*x2)*x1)))))+((((x3+x1)*x2)*x1)*sin(acos((-(((x3+x1)^2+((x2*x1)^2-(x3+(x2*x1))^2))/(((2*(x3+x1))*x2)*x1)))))))

constraints

((((((x2*x1)*cos(x6))+x4)+-1)^2+(((x2*x1)*sin(x6))+x5)^2)-(x3+x1)^2)<=0;

(((((x2*x1)*cos(x6))+x4)^2+((((x2*x1)*sin(x6))+x5)+-1)^2)-(x3+x1)^2)<=0;

(((((x2*x1)*cos(x6))+x4)^2+((((x2*x1)*sin(x6))+x5)+1)^2)-(x3+x1)^2)<=0;

((((((x2*x1)*cos(x6))+x4)+-0.5)^2+(((x2*x1)*sin(x6))+x5)^2)-(x3+x1)^2)<=0;

(((x4+-1)^2+x5^2)-(x3+(x2*x1))^2)>=0;

((x4^2+(x5+-1)^2)-(x3+(x2*x1))^2)>=0;

((x4^2+(x5+1)^2)-(x3+(x2*x1))^2)>=0;

(((x4+-0.5)^2+x5^2)-(x3+(x2*x1))^2)>=0;

end