variables

x1 in [-100000000, 100000000];
x2 in [-100000000, 100000000];
x3 in [-100000000, 100000000];
x4 in [-100000000, 100000000];
x5 in [-100000000, 100000000];
x6 in [-100000000, 100000000];
x7 in [-100000000, 100000000];

minimize ((((((((((x1+-10)^2+(5*(x2+-12)^2))+x3^4)+(3*(x4+-11)^2))+(10*x6^6))+(7*x5^2))+x7^4)-((4*x5)*x7))+(-10*x5))+(-8*x7))

constraints

((((((2*x1^2)+(3*x2^4))+(4*x4^2))+x3)+(5*x6))-127)<=0;

((((((10*x3^2)+(7*x1))+(3*x2))+x4)-x6)-282)<=0;

(((((6*x5^2)+x2^2)+(23*x1))+(-8*x7))-196)<=0;

((((((4*x1^2)+x2^2)-((3*x1)*x2))+(2*x3^2))+(5*x5))+(-11*x7))<=0;

end

