variables

x1 in [0.1, 10];
x2 in [0.1, 10];
x3 in [0.1, 10];
x4 in [0.1, 10];
x5 in [0.1, 10];
x6 in [0.1, 10];
x7 in [0.01, 10];

minimize (((((((10*x1)*x4^2)*exp((0.125*ln(x7))))/(x2*x6^3))+(((15*x3)*x4)/(((x1*x2^2)*x5)*sqrt(x7))))+(((20*x2)*x6)/((x1^2*x4)*x5^2)))+(((((25*x1^2)*x2^2)*sqrt(x5))*x7)/(x3*x6^2)))

constraints

((-(((((0.5*sqrt(x1))*x7)/(x3*x6^2))+(((((0.7000000000000001*x1^3)*x2)*x6)*sqrt(x7))/x3^2))+((((0.2000000000000001*x3)*exp((0.6666666666666667*ln(x6))))*exp((0.25*ln(x7))))/(x2*sqrt(x4)))))+1)>=0;

((-(((((1.300000000000001*x2)*x6)/((sqrt(x1)*x3)*x5))+(((0.8000000000000001*x3)*x6^2)/(x4*x5)))+(((3.100000000000001*sqrt(x2))*exp((0.3333333333333334*ln(x6))))/((x1*x4^2)*x5))))+1)>=0;

((-(((((((2*x1)*x5)*exp((0.3333333333333334*ln(x7))))/(exp((1.5*ln(x3)))*x6))+(((0.1000000000000001*x2)*x5)/((sqrt(x3)*x6)*sqrt(x7))))+(((x2*sqrt(x3))*x5)/x1))+((((0.6500000000000001*x3)*x5)*x7)/(x2^2*x6))))+1)>=0;

((-(((((((0.2000000000000001*x2)*sqrt(x5))*exp((0.3333333333333334*ln(x7))))/(x1^2*x4))+((((((0.3000000000000001*sqrt(x1))*x2^2)*x3)*exp((0.3333333333333334*ln(x4))))*exp((0.25*ln(x7))))/exp((0.6666666666666667*ln(x5)))))+((((0.4000000000000001*x3)*x5)*exp((0.75*ln(x7))))/(x1^3*x2^2)))+(((0.5*x4)*sqrt(x7))/x3^2)))+1)>=0;

((((((((10*x1)*x4^2)*exp((0.125*ln(x7))))/(x2*x6^3))+(((15*x3)*x4)/(((x1*x2^2)*x5)*sqrt(x7))))+(((20*x2)*x6)/((x1^2*x4)*x5^2)))+(((((25*x1^2)*x2^2)*sqrt(x5))*x7)/(x3*x6^2)))-100)>=0;

((((((((10*x1)*x4^2)*exp((0.125*ln(x7))))/(x2*x6^3))+(((15*x3)*x4)/(((x1*x2^2)*x5)*sqrt(x7))))+(((20*x2)*x6)/((x1^2*x4)*x5^2)))+(((((25*x1^2)*x2^2)*sqrt(x5))*x7)/(x3*x6^2)))-3000)<=0;

end
