variables

x(1) in [-1000, 1000]
x(2) in [-1000, 1000]
x(3) in [-1000, 1000]
x(4) in [-1000, 1000]
x(5) in [-1000, 1000]

minimize ((((((((((-0.727*x(2))*x(3))+((8.390000000000001*x(3))*x(4)))-((684.4000000000001*x(4))*x(5)))+((63.5*x(4))*x(2)))+((((-4.583+(-3.933*x(1)))+(0.1070000000000001*x(2)))+(0.1260000000000001*x(3)))+(-9.99*x(5))))^2+((((0.1730000000000001*x(1))*x(5))+((0.9490000000000001*x(1))*x(3)))+((1.418500000000001+(-0.987*x(2)))+(-22.95*x(4))))^2)+(((((-0.716*x(1))*x(2))-((1.578000000000001*x(1))*x(4)))+((1.132000000000001*x(4))*x(2)))+(((-0.09210000000000001+(0.002000000000000001*x(1)))+(-0.235*x(3)))+(5.670000000000001*x(5))))^2)+((-(x(1)*x(5)))+((0.008400000000000002+x(2))-x(4)))^2)+((x(1)*x(4))+((-0.0007100000000000001-x(3))+(-0.196*x(5))))^2)

constraints

