variables

x(1) in [0, 1]
x(2) in [0, 1]
x(3) in [0, 1]
x(4) in [0, 1]
x(5) in [0, 1]
x(6) in [0, 1]
x(7) in [0, 1]
x(8) in [0, 1]

minimize ((((((((((((((((((((((2*x(1)^2)+(2*x(2)^2))+(2*x(3)^2))+(2*x(4)^2))+(2*x(5)^2))+(2*x(6)^2))+(2*x(7)^2))+(2*x(8)^2))-(x(1)*x(2)))-(x(2)*x(3)))-(x(3)*x(4)))-(x(4)*x(5)))-(x(5)*x(6)))-(x(6)*x(7)))-(x(7)*x(8)))+(-2*x(2)))-x(3))+(-3*x(4)))+(-2*x(5)))+(-4*x(6)))+(-3*x(7)))+(-5*x(8)))

constraints

((x(1)+x(2))-1)<=0

((x(3)+x(4))-1)<=0

((x(5)+x(6))-1)<=0

((x(7)+x(8))-1)<=0

((((x(2)+x(4))+x(6))+x(8))-2)<=0

((((x(1)+x(3))+x(5))+x(7))-2)<=0

(((-2*x(1))-x(3))+x(7))<=0

((((-5*x(1))+(-3*x(3)))+(3*x(5)))+x(7))<=0

((((-x(2))+x(4))+(3*x(6)))+(5*x(8)))<=0

(((-x(2))+(3*x(6)))+(2*x(8)))<=0

