variables

x1 in [-oo, oo];
x2 in [-oo, oo];
x3 in [-oo, oo];
x4 in [-oo, oo];
x5 in [-oo, oo];
x6 in [-oo, oo];
x7 in [-oo, oo];
x8 in [-oo, oo];
x9 in [-oo, oo];
x10 in [-oo, oo];

minimize ((((((((((((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x1)+-11)^2+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x2)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x3)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x4)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x5)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x6)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x7)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x8)+-11)^2)+(((((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)+x9)+x10)+x9)+-11)^2)+((((((((((x1*x2)*x3)*x4)*x5)*x6)*x7)*x8)*x9)*x10)+-1)^2)

constraints

end