variables

x(1) in [-inf, inf]
x(2) in [-inf, inf]
x(3) in [-inf, inf]
x(4) in [-inf, inf]
x(5) in [-inf, inf]
x(6) in [-inf, inf]
x(7) in [-inf, inf]
x(8) in [-inf, inf]
x(9) in [-inf, inf]
x(10) in [-inf, inf]

minimize ((((((((((((((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))+x(1))+-11)^2+(((((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))+x(2))+-11)^2)+(((((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))+x(3))+-11)^2)+(((((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))+x(4))+-11)^2)+(((((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))+x(5))+-11)^2)+(((((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))+x(6))+-11)^2)+(((((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))+x(7))+-11)^2)+(((((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))+x(8))+-11)^2)+(((((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))+x(9))+x(10))+x(9))+-11)^2)+((((((((((x(1)*x(2))*x(3))*x(4))*x(5))*x(6))*x(7))*x(8))*x(9))*x(10))+-1)^2)

constraints

