variables

x(1) in [1e-08, 100000000]
x(2) in [1, 100000000]
x(3) in [0.39, 100000000]
x(4) in [-100000000, 100000000]
x(5) in [-100000000, 100000000]
x(6) in [0, 6.283185200000001]

minimize ((((x(3)+x(1))^2*acos((-(((x(3)+x(1))^2+((x(2)*x(1))^2-(x(3)+(x(2)*x(1)))^2))/(((2*(x(3)+x(1)))*x(2))*x(1))))))-((x(3)+(x(2)*x(1)))^2*acos(((((x(3)+(x(2)*x(1)))^2+(x(2)*x(1))^2)-(x(3)+x(1))^2)/(((2*(x(3)+(x(2)*x(1))))*x(2))*x(1))))))+((((x(3)+x(1))*x(2))*x(1))*sin(acos((-(((x(3)+x(1))^2+((x(2)*x(1))^2-(x(3)+(x(2)*x(1)))^2))/(((2*(x(3)+x(1)))*x(2))*x(1))))))))

constraints

((((((x(2)*x(1))*cos(x(6)))+x(4))+-1)^2+(((x(2)*x(1))*sin(x(6)))+x(5))^2)-(x(3)+x(1))^2)<=0

(((((x(2)*x(1))*cos(x(6)))+x(4))^2+((((x(2)*x(1))*sin(x(6)))+x(5))+-1)^2)-(x(3)+x(1))^2)<=0

(((((x(2)*x(1))*cos(x(6)))+x(4))^2+((((x(2)*x(1))*sin(x(6)))+x(5))+1)^2)-(x(3)+x(1))^2)<=0

((((((x(2)*x(1))*cos(x(6)))+x(4))+-0.5)^2+(((x(2)*x(1))*sin(x(6)))+x(5))^2)-(x(3)+x(1))^2)<=0

(((x(4)+-1)^2+x(5)^2)-(x(3)+(x(2)*x(1)))^2)>=0

((x(4)^2+(x(5)+-1)^2)-(x(3)+(x(2)*x(1)))^2)>=0

((x(4)^2+(x(5)+1)^2)-(x(3)+(x(2)*x(1)))^2)>=0

(((x(4)+-0.5)^2+x(5)^2)-(x(3)+(x(2)*x(1)))^2)>=0

