variables

x1 in [0, 1];
x2 in [0, 1];
x3 in [0, 1];
x4 in [0, 1];
x5 in [0, 1];
x6 in [0, 1];
x7 in [0, 1];

minimize (((((((((((((((((((((((((((((((((((6232.5*x1)*x1)+((14562*x1)*x2))+((41412*x1)*x3))-((3984*x1)*x4))+((8262*x1)*x5))+((62178*x1)*x6))-((20577*x1)*x7))+((8854*x2)*x2))+((44808*x2)*x3))-((1278*x2)*x4))+((10878*x2)*x5))+((74380*x2)*x6))-((22456*x2)*x7))+((82204*x3)*x3))-((41278*x3)*x4))+((4578*x3)*x5))+((158680*x3)*x6))-((70106*x3)*x7))+((15580.5*x4)*x4))+((24199*x4)*x5))+((37662*x4)*x6))+((6221*x4)*x7))+((19968.5*x5)*x5))+((120170*x5)*x6))-((23267*x5)*x7))+((246406*x6)*x6))-((127852*x6)*x7))+((21169*x7)*x7))+(2.707833611500001*x2))+(41008.30917500001*x3))+(3406.299361500001*x4))+(11325.13335700001*x5))+(239354.7872300001*x6))+(11004.89325200001*x7))

constraints

(((((((x1+x2)+x3)+x4)+x5)+x6)+x7)-1)=0;

(((((((-21*x1)+(-21*x2))+(-21*x3))+(-21*x4))+(-21*x5))+(22*x6))+(-30*x7))<=0;

(((((((-202*x1)+(-202*x2))+(-143*x3))+(-202*x4))+(-131*x5))+x6)+(-244*x7))<=0;

(((((((-166*x1)+(-166*x2))+(-166*x3))+(-165*x4))+(-234*x5))+(-234*x6))+(34*x7))<=0;

(((((((-90*x1)+(-93*x2))+(-132*x3))+(-132*x4))+(-163*x5))+(-180*x6))+(3*x7))<=0;

(((((((-38*x1)+(-38*x2))+(20*x3))+(-36*x4))+(-154*x5))+(-516*x6))+(66*x7))<=0;

(((((((-119*x1)+(-127*x2))+(-127*x3))+(-117*x4))+(-138*x5))+(-384*x6))+(68*x7))<=0;

(((((((-3*x1)+(2*x2))+(52*x3))+(-86*x4))+(-168*x5))+(-414*x6))+(85*x7))>=0;

(((((((-106*x1)+(-106*x2))+(-156*x3))+(-156*x4))+(-156*x5))+(-417*x6))+(101*x7))<=0;

end