variables

x1 in [0, 1];
x2 in [0, 1];
x3 in [0, 1];
x4 in [0, 1];
x5 in [0, 1];
x6 in [0, 1];
x7 in [0, 1];
x8 in [0, 1];

minimize ((((((((((((((((((((((((((((((((((((((((((89418*x1)*x1)+((178836*x1)*x2))+((178836*x1)*x3))+((179790*x1)*x4))+((149678*x1)*x5))+((78662*x1)*x6))+((462746*x1)*x7))-((32271*x1)*x8))+((89418*x2)*x2))+((178836*x2)*x3))+((179790*x2)*x4))+((149678*x2)*x5))+((78662*x2)*x6))+((462746*x2)*x7))-((32271*x2)*x8))+((89418*x3)*x3))+((179790*x3)*x4))+((149678*x3)*x5))+((78662*x3)*x6))+((462746*x3)*x7))-((32271*x3)*x8))+((90424*x4)*x4))+((151248*x4)*x5))+((79164*x4)*x6))+((461894*x4)*x7))-((31137*x4)*x8))+((91276.5*x5)*x5))+((133438*x5)*x6))+((569115*x5)*x7))-((41722*x5)*x8))+((661610*x6)*x6))+((2334540*x6)*x7))-((875455*x6)*x8))+((2851940*x7)*x7))-((1509560*x7)*x8))+((334189*x8)*x8))+(0.5890148067000001*x4))+(32.72073548300001*x5))+(3879.412735500001*x6))+(29480.19395500001*x7))+(3879.412735500001*x8))

constraints

((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)-1)=0;

((((((((-160*x1)+(-160*x2))+(-160*x3))+(-160*x4))+(10*x5))+(5*x6))+(9*x7))+(-2*x8))<=0;

((((((((2*x1)+(14*x2))+(14*x3))+(14*x4))+(2*x5))+(48*x6))+(267*x7))+(-89*x8))<=0;

((((((((-96*x1)+(-96*x2))+(-96*x3))+(-96*x4))+(115*x5))+(182*x6))+(439*x7))+(-35*x8))>=0;

((((((((-77*x1)+(-77*x2))+(-77*x3))+(-73*x4))+(55*x5))+(124*x6))+(114*x7))+(-25*x8))>=0;

((((((((-27*x1)+(-27*x2))+(-27*x3))+(-26*x4))+(-26*x5))+(-19*x6))+(42*x7))+(-27*x8))<=0;

((((((((-138*x1)+(-138*x2))+(-138*x3))+(-136*x4))+(-136*x5))+(51*x6))+(53*x7))+(-231*x8))<=0;

((((((((-84*x1)+(-84*x2))+(-84*x3))+(-90*x4))+(-91*x5))+(37*x6))+(212*x7))+(-229*x8))<=0;

((((((((-114*x1)+(-126*x2))+(-130*x3))+(-139*x4))+(-139*x5))+(81*x6))+(171*x7))+(-232*x8))<=0;

((((((((-14*x1)+(-14*x2))+(-13*x3))+(-15*x4))+(-15*x5))+(13*x6))+(-49*x7))+(-66*x8))<=0;

((((((((-75*x1)+(-39*x2))+(-39*x3))+(-39*x4))+(-22*x5))+(-33*x6))+(6*x7))+(-41*x8))<=0;

((((((((-63*x1)+(-63*x2))+(-63*x3))+(-69*x4))+(-90*x5))+(-66*x6))+(-39*x7))+(5*x8))<=0;

((((((((-72*x1)+(-81*x2))+(-81*x3))+(-84*x4))+(-85*x5))+(-91*x6))+(-74*x7))+(8*x8))<=0;

((((((((-27*x1)+(-25*x2))+(-60*x3))+(-60*x4))+(-60*x5))+(-100*x6))+(-327*x7))+(11*x8))<=0;

((((((((4*x1)+(-78*x2))+(-78*x3))+(-78*x4))+(-116*x5))+(-141*x6))+(-463*x7))+(16*x8))<=0;

end

