variables

x(1) in [0, 1]
x(2) in [0, 1]
x(3) in [0, 1]
x(4) in [0, 1]
x(5) in [0, 1]
x(6) in [0, 1]
x(7) in [0, 1]
x(8) in [0, 1]

minimize ((((((((((((((((((((((((((((((((((((((((((89418*x(1))*x(1))+((178836*x(1))*x(2)))+((178836*x(1))*x(3)))+((179790*x(1))*x(4)))+((149678*x(1))*x(5)))+((78662*x(1))*x(6)))+((462746*x(1))*x(7)))-((32271*x(1))*x(8)))+((89418*x(2))*x(2)))+((178836*x(2))*x(3)))+((179790*x(2))*x(4)))+((149678*x(2))*x(5)))+((78662*x(2))*x(6)))+((462746*x(2))*x(7)))-((32271*x(2))*x(8)))+((89418*x(3))*x(3)))+((179790*x(3))*x(4)))+((149678*x(3))*x(5)))+((78662*x(3))*x(6)))+((462746*x(3))*x(7)))-((32271*x(3))*x(8)))+((90424*x(4))*x(4)))+((151248*x(4))*x(5)))+((79164*x(4))*x(6)))+((461894*x(4))*x(7)))-((31137*x(4))*x(8)))+((91276.5*x(5))*x(5)))+((133438*x(5))*x(6)))+((569115*x(5))*x(7)))-((41722*x(5))*x(8)))+((661610*x(6))*x(6)))+((2334540*x(6))*x(7)))-((875455*x(6))*x(8)))+((2851940*x(7))*x(7)))-((1509560*x(7))*x(8)))+((334189*x(8))*x(8)))+(0.5890148067000001*x(4)))+(32.72073548300001*x(5)))+(3879.412735500001*x(6)))+(29480.19395500001*x(7)))+(3879.412735500001*x(8)))

constraints

((((((((x(1)+x(2))+x(3))+x(4))+x(5))+x(6))+x(7))+x(8))-1)=0

((((((((-160*x(1))+(-160*x(2)))+(-160*x(3)))+(-160*x(4)))+(10*x(5)))+(5*x(6)))+(9*x(7)))+(-2*x(8)))<=0

((((((((2*x(1))+(14*x(2)))+(14*x(3)))+(14*x(4)))+(2*x(5)))+(48*x(6)))+(267*x(7)))+(-89*x(8)))<=0

((((((((-96*x(1))+(-96*x(2)))+(-96*x(3)))+(-96*x(4)))+(115*x(5)))+(182*x(6)))+(439*x(7)))+(-35*x(8)))>=0

((((((((-77*x(1))+(-77*x(2)))+(-77*x(3)))+(-73*x(4)))+(55*x(5)))+(124*x(6)))+(114*x(7)))+(-25*x(8)))>=0

((((((((-27*x(1))+(-27*x(2)))+(-27*x(3)))+(-26*x(4)))+(-26*x(5)))+(-19*x(6)))+(42*x(7)))+(-27*x(8)))<=0

((((((((-138*x(1))+(-138*x(2)))+(-138*x(3)))+(-136*x(4)))+(-136*x(5)))+(51*x(6)))+(53*x(7)))+(-231*x(8)))<=0

((((((((-84*x(1))+(-84*x(2)))+(-84*x(3)))+(-90*x(4)))+(-91*x(5)))+(37*x(6)))+(212*x(7)))+(-229*x(8)))<=0

((((((((-114*x(1))+(-126*x(2)))+(-130*x(3)))+(-139*x(4)))+(-139*x(5)))+(81*x(6)))+(171*x(7)))+(-232*x(8)))<=0

((((((((-14*x(1))+(-14*x(2)))+(-13*x(3)))+(-15*x(4)))+(-15*x(5)))+(13*x(6)))+(-49*x(7)))+(-66*x(8)))<=0

((((((((-75*x(1))+(-39*x(2)))+(-39*x(3)))+(-39*x(4)))+(-22*x(5)))+(-33*x(6)))+(6*x(7)))+(-41*x(8)))<=0

((((((((-63*x(1))+(-63*x(2)))+(-63*x(3)))+(-69*x(4)))+(-90*x(5)))+(-66*x(6)))+(-39*x(7)))+(5*x(8)))<=0

((((((((-72*x(1))+(-81*x(2)))+(-81*x(3)))+(-84*x(4)))+(-85*x(5)))+(-91*x(6)))+(-74*x(7)))+(8*x(8)))<=0

((((((((-27*x(1))+(-25*x(2)))+(-60*x(3)))+(-60*x(4)))+(-60*x(5)))+(-100*x(6)))+(-327*x(7)))+(11*x(8)))<=0

((((((((4*x(1))+(-78*x(2)))+(-78*x(3)))+(-78*x(4)))+(-116*x(5)))+(-141*x(6)))+(-463*x(7)))+(16*x(8)))<=0

