variables

x(1) in [-100000000, 100000000]
x(2) in [-100000000, 100000000]
x(3) in [-100000000, 100000000]
x(4) in [-100000000, 100000000]
x(5) in [-100000000, 100000000]
x(6) in [-100000000, 100000000]
x(7) in [-100000000, 100000000]

minimize x(7)

constraints

(((-((5*x(1))*x(1)))+x(4))+x(7))>=0

(((-((((3.200000000000001*x(2))*x(2))+((3.200000000000001*x(2))*x(5)))+((0.8000000000000001*x(5))*x(5))))+x(4))+x(7))>=0

(((((-((20*x(4))*x(4)))+((40*x(4))*x(5)))-((20*x(5))*x(5)))+x(4))+x(7))>=0

(((((-((3.200000000000001*x(1))*x(1)))+((3.200000000000001*x(1))*x(4)))-((0.8000000000000001*x(4))*x(4)))+x(4))+x(7))>=0

(((-((5*x(2))*x(2)))+x(4))+x(7))>=0

(((-((((3.200000000000001*x(3))*x(3))+((3.200000000000001*x(3))*x(6)))+((0.8000000000000001*x(6))*x(6))))+x(4))+x(7))>=0

(((((-((20*x(5))*x(5)))+((40*x(5))*x(6)))-((20*x(6))*x(6)))+x(4))+x(7))>=0

(((((-((3.200000000000001*x(2))*x(2)))+((3.200000000000001*x(2))*x(5)))-((0.8000000000000001*x(5))*x(5)))+x(4))+x(7))>=0

(((-((5*x(3))*x(3)))+x(4))+x(7))>=0

