variables

x1 in [-100000000, 100000000];
x2 in [-100000000, 100000000];
x3 in [-100000000, 100000000];
x4 in [-100000000, 100000000];
x5 in [-100000000, 100000000];
x6 in [-100000000, 100000000];
x7 in [-100000000, 100000000];

minimize x7

constraints

(((-((5*x1)*x1))+x4)+x7)>=0;

(((-((((3.200000000000001*x2)*x2)+((3.200000000000001*x2)*x5))+((0.8000000000000001*x5)*x5)))+x4)+x7)>=0;

(((((-((20*x4)*x4))+((40*x4)*x5))-((20*x5)*x5))+x4)+x7)>=0;

(((((-((3.200000000000001*x1)*x1))+((3.200000000000001*x1)*x4))-((0.8000000000000001*x4)*x4))+x4)+x7)>=0;

(((-((5*x2)*x2))+x4)+x7)>=0;

(((-((((3.200000000000001*x3)*x3)+((3.200000000000001*x3)*x6))+((0.8000000000000001*x6)*x6)))+x4)+x7)>=0;

(((((-((20*x5)*x5))+((40*x5)*x6))-((20*x6)*x6))+x4)+x7)>=0;

(((((-((3.200000000000001*x2)*x2))+((3.200000000000001*x2)*x5))-((0.8000000000000001*x5)*x5))+x4)+x7)>=0;

(((-((5*x3)*x3))+x4)+x7)>=0;

end