variables

x(1) in [0, 100000000]
x(2) in [0, 100000000]
x(3) in [0, 100000000]
x(4) in [0, 100000000]
x(5) in [0, 100000000]
x(6) in [0, 100000000]

minimize ((((((0.02040000000000001*x(1))*x(4))*((x(1)+x(2))+x(3)))+(((0.01870000000000001*x(2))*x(3))*((x(1)+(1.570000000000001*x(2)))+x(4))))+((((0.06070000000000001*x(1))*x(4))*x(5)^2)*((x(1)+x(2))+x(3))))+((((0.04370000000000001*x(2))*x(3))*x(6)^2)*((x(1)+(1.570000000000001*x(2)))+x(4))))

constraints

((0.001000000000000001*(((((x(1)*x(2))*x(3))*x(4))*x(5))*x(6)))-2.070000000000001)>=0

((((((0.0005800000000000001*x(2))*x(3))*x(6)^2)*((x(1)+(1.570000000000001*x(2)))+x(4)))+((((0.0006200000000000002*x(1))*x(4))*x(5)^2)*((x(1)+x(2))+x(3))))-1)<=0

