variables

x(1) in [-inf, inf]
x(2) in [-inf, inf]
x(3) in [-inf, inf]
x(4) in [-inf, inf]
x(5) in [-inf, inf]
x(6) in [-inf, inf]
x(7) in [-inf, inf]
x(8) in [-inf, inf]
x(9) in [0, inf]

minimize ((((((-0.5*(x(1)*x(4)))+(0.5*(x(2)*x(3))))+(-0.5*(x(3)*x(9))))+(0.5*(x(5)*x(9))))+(-0.5*(x(5)*x(8))))+(0.5*(x(6)*x(7))))

constraints

(((-x(4)^2)-x(3)^2)+1)>=0

(((-x(6)^2)-x(5)^2)+1)>=0

((-x(9)^2)+1)>=0

(((-(x(2)-x(9))^2)-x(1)^2)+1)>=0

(((-(x(2)-x(6))^2)-(x(1)-x(5))^2)+1)>=0

(((-(x(2)-x(8))^2)-(x(1)-x(7))^2)+1)>=0

(((-(x(4)-x(8))^2)-(x(3)-x(7))^2)+1)>=0

(((-(x(4)-x(6))^2)-(x(3)-x(5))^2)+1)>=0

(((-(x(8)-x(9))^2)-x(7)^2)+1)>=0

((x(1)*x(4))-(x(2)*x(3)))>=0

(x(3)*x(9))>=0

(-(x(5)*x(9)))>=0

((x(5)*x(8))-(x(6)*x(7)))>=0

