variables

x(1) in [0, inf]
x(2) in [0, inf]
x(3) in [-0.5500000000000001, 0.5500000000000001]
x(4) in [-0.5500000000000001, 0.5500000000000001]
x(5) in [196, 252]
x(6) in [196, 252]
x(7) in [196, 252]
x(8) in [-400, 800]
x(9) in [-400, 800]

minimize ((((5.220740000000001e-07*x(2)^3)+(1.000000000000001e-06*x(1)^3))+(3*x(1)))+(2*x(2)))

constraints

(((-x(8)^2)-x(1)^2)+2250000)>=0

(((-x(9)^2)-x(2)^2)+2250000)>=0

((((((x(5)*x(6))*sin((-0.25-x(3))))+((x(5)*x(7))*sin((-0.25-x(4)))))+(0.4948079185090459*x(5)^2))+(-50.176*x(1)))+20070.40000000001)=0

((((((x(5)*x(6))*sin((x(3)+-0.25)))+((x(6)*x(7))*sin(((x(3)-x(4))+-0.25))))+(0.4948079185090459*x(6)^2))+(-50.176*x(2)))+20070.40000000001)=0

(((((x(5)*x(7))*sin((x(4)+-0.25)))+((x(6)*x(7))*sin(((x(4)-x(3))+-0.25))))+(0.4948079185090459*x(7)^2))+44244.14310400001)=0

(((((((x(5)*x(6))*cos((-0.25-x(3))))+((x(5)*x(7))*cos((-0.25-x(4)))))+(-1.937824843421289*x(5)^2))+(0.03779758080000001*x(5)^2))+(50.17600000000001*x(8)))-10035.20000000001)=0

(((((((x(5)*x(6))*cos((x(3)+-0.25)))+((x(6)*x(7))*cos(((x(3)-x(4))+-0.25))))+(-1.937824843421289*x(6)^2))+(0.03779758080000001*x(6)^2))+(50.17600000000001*x(9)))-10035.20000000001)=0

((((((x(5)*x(7))*cos((x(4)+-0.25)))+((x(6)*x(7))*cos(((x(4)-x(3))+-0.25))))+(-1.937824843421289*x(7)^2))+(0.03779758080000001*x(7)^2))+1150.937088000001)=0

(((-x(3))+x(4))+0.5500000000000001)>=0

((x(3)-x(4))+0.5500000000000001)>=0

