variables

x(1) in [-100000000, 100000000]
x(2) in [-100000000, 100000000]
x(3) in [-100000000, 100000000]
x(4) in [-100000000, 100000000]
x(5) in [-100000000, 100000000]
x(6) in [-100000000, 100000000]
x(7) in [-100000000, 100000000]
x(8) in [-100000000, 100000000]
x(9) in [-100000000, 100000000]
x(10) in [-100000000, 100000000]

minimize (((((((((((((x(1)^2+x(2)^2)+(x(1)*x(2)))+(x(3)+-10)^2)+(4*(x(6)+-5)^2))+(x(4)+-3)^2)+(2*(x(7)+-1)^2))+(5*x(8)^2))+(7*(x(9)+-11)^2))+(2*(x(5)+-10)^2))+(x(10)+-7)^2)+45)+(-14*x(1)))+(-16*x(2)))

constraints

(((((-3*(x(1)+-2)^2)+(-4*(x(2)+-3)^2))+(-2*x(3)^2))+(7*x(6)))+120)>=0

(((((-5*x(1)^2)-(x(3)+-6)^2)+(-8*x(2)))+(2*x(6)))+40)>=0

(((((-0.5*(x(1)+-8)^2)+(-2*(x(2)+-4)^2))+(-3*x(4)^2))+x(7))+30)>=0

(((((-x(1)^2)+(-2*(x(2)+-2)^2))+((2*x(1))*x(2)))+(-14*x(4)))+(6*x(7)))>=0

((((-12*(x(5)+-8)^2)+(3*x(1)))+(-6*x(2)))+(7*x(10)))>=0

(((((-4*x(1))+(-5*x(2)))+(3*x(8)))+(-9*x(9)))+105)>=0

((((-10*x(1))+(8*x(2)))+(17*x(8)))+(-2*x(9)))>=0

(((((8*x(1))+(-2*x(2)))+(-5*x(5)))+(2*x(10)))+12)>=0

