variables

x(1) in [2.001, 9.999000000000001]
x(2) in [2.001, 9.999000000000001]
x(3) in [2.001, 9.999000000000001]
x(4) in [2.001, 9.999000000000001]
x(5) in [2.001, 9.999000000000001]
x(6) in [2.001, 9.999000000000001]
x(7) in [2.001, 9.999000000000001]
x(8) in [2.001, 9.999000000000001]
x(9) in [2.001, 9.999000000000001]
x(10) in [2.001, 9.999000000000001]

minimize ((((((((((((((((((((log((x(1)+-2))^2+log((10-x(1)))^2)+log((x(2)+-2))^2)+log((10-x(2)))^2)+log((x(3)+-2))^2)+log((10-x(3)))^2)+log((x(4)+-2))^2)+log((10-x(4)))^2)+log((x(5)+-2))^2)+log((10-x(5)))^2)+log((x(6)+-2))^2)+log((10-x(6)))^2)+log((x(7)+-2))^2)+log((10-x(7)))^2)+log((x(8)+-2))^2)+log((10-x(8)))^2)+log((x(9)+-2))^2)+log((10-x(9)))^2)+log((x(10)+-2))^2)+log((10-x(10)))^2)-exp((0.2000000000000001*log((((((((((x(1)*x(2))*x(3))*x(4))*x(5))*x(6))*x(7))*x(8))*x(9))*x(10))))))

constraints

