variables

x1 in [-100000000, 100000000];
x2 in [-100000000, 100000000];
x3 in [-100000000, 100000000];
x4 in [-100000000, 100000000];
x5 in [-100000000, 100000000];
x6 in [-100000000, 100000000];
x7 in [-100000000, 100000000];
x8 in [-100000000, 100000000];
x9 in [-100000000, 100000000];

minimize (((((((-0.5*x1)*x4)+((0.5*x2)*x3))-((0.5*x3)*x9))+((0.5*x5)*x9))-((0.5*x5)*x8))+((0.5*x6)*x7))

constraints

(((-(x4*x4))-(x3*x3))+1)>=0;

(((-(x6*x6))-(x5*x5))+1)>=0;

((-(x9*x9))+1)>=0;

(((-((x2-x9)*(x2-x9)))-(x1*x1))+1)>=0;

(((-((x2-x6)*(x2-x6)))-((x1-x5)*(x1-x5)))+1)>=0;

(((-((x2-x8)*(x2-x8)))-((x1-x7)*(x1-x7)))+1)>=0;

(((-((x4-x6)*(x4-x6)))-((x3-x5)*(x3-x5)))+1)>=0;

(((-((x4-x8)*(x4-x8)))-((x3-x7)*(x3-x7)))+1)>=0;

(((-(x8*x9))-(x7*x7))+1)>=0;

(-(x8*x9))<=0;

((x6*x7)-(x5*x8))<=0;

((x2*x3)-(x1*x4))<=0;

(x5*x9)>=0;

end