variables

x(1) in [-100000000, 100000000]
x(2) in [-100000000, 100000000]
x(3) in [-100000000, 100000000]
x(4) in [-100000000, 100000000]
x(5) in [-100000000, 100000000]
x(6) in [-100000000, 100000000]
x(7) in [-100000000, 100000000]
x(8) in [-100000000, 100000000]
x(9) in [-100000000, 100000000]

minimize (((((((-0.5*x(1))*x(4))+((0.5*x(2))*x(3)))-((0.5*x(3))*x(9)))+((0.5*x(5))*x(9)))-((0.5*x(5))*x(8)))+((0.5*x(6))*x(7)))

constraints

(((-(x(4)*x(4)))-(x(3)*x(3)))+1)>=0

(((-(x(6)*x(6)))-(x(5)*x(5)))+1)>=0

((-(x(9)*x(9)))+1)>=0

(((-((x(2)-x(9))*(x(2)-x(9))))-(x(1)*x(1)))+1)>=0

(((-((x(2)-x(6))*(x(2)-x(6))))-((x(1)-x(5))*(x(1)-x(5))))+1)>=0

(((-((x(2)-x(8))*(x(2)-x(8))))-((x(1)-x(7))*(x(1)-x(7))))+1)>=0

(((-((x(4)-x(6))*(x(4)-x(6))))-((x(3)-x(5))*(x(3)-x(5))))+1)>=0

(((-((x(4)-x(8))*(x(4)-x(8))))-((x(3)-x(7))*(x(3)-x(7))))+1)>=0

(((-(x(8)*x(9)))-(x(7)*x(7)))+1)>=0

(-(x(8)*x(9)))<=0

((x(6)*x(7))-(x(5)*x(8)))<=0

((x(2)*x(3))-(x(1)*x(4)))<=0

(x(5)*x(9))>=0

