variables

x(1) in [0.1, 100000000]
x(2) in [0.1, 100000000]
x(3) in [0.1, 100000000]
x(4) in [0.1, 100000000]
x(5) in [0.1, 100000000]
x(6) in [0.1, 100000000]
x(7) in [0.1, 100000000]
x(8) in [0.1, 100000000]
x(9) in [0.1, 100000000]
x(10) in [0.1, 100000000]

minimize ((((((((((((((((((((0.5*(x(1)*log((x(1)/90))))+(0.5*(x(2)*log((x(2)/450)))))+(0.5*(x(3)*log((x(3)/360)))))+(0.2000000000000001*(x(4)*log(x(4)))))+(0.6666666666666667*(x(5)*log((x(5)/100)))))+(0.6666666666666667*(x(6)*log((x(6)/500)))))+(0.6666666666666667*(x(7)*log((x(7)/400)))))+(0.6666666666666667*(x(8)*log((x(8)/1100)))))+(0.6666666666666667*(x(9)*log((x(9)/600)))))+(0.6666666666666667*(x(10)*log((x(10)/700)))))+(-0.5*x(1)))+(-0.5*x(2)))+(-0.5*x(3)))+(-0.2*x(4)))+(-0.6666666666666666*x(5)))+(-0.6666666666666666*x(6)))+(-0.6666666666666666*x(7)))+(-0.6666666666666666*x(8)))+(-0.6666666666666666*x(9)))+(-0.6666666666666666*x(10)))

constraints

(x(1)-x(5))=0

(x(2)-x(6))=0

(x(3)-x(7))=0

(((x(2)+x(3))+x(4))-x(8))=0

((x(3)+x(4))-x(9))=0

(x(4)-x(10))=0

