variables

x1 in [-100000000, 100000000];
x2 in [-100000000, 100000000];
x3 in [-100000000, 100000000];
x4 in [-100000000, 100000000];
x5 in [-100000000, 100000000];

minimize x5

constraints

(((((((((((x1-(x4+1)^4)^2+(x2-(x1-(x4+1)^4)^4)^2)+(2*x3^2))+x4^2)+(5*(x4+1)^4))+(5*(x1-(x4+1)^4)^4))+(-5*x1))+(-5*x2))+(-21*x3))+(7*x4))-x5)<=0;

((((((((((((11*(x1-(x4+1)^4)^2)+(11*(x2-(x1-(x4+1)^4)^4)^2))+(12*x3^2))+(11*x4^2))+(-5*(x4+1)^4))+(15*(x1-(x4+1)^4)^4))+(5*x1))+(-15*x2))+(-11*x3))+(-3*x4))-x5)-80)<=0;

((((((((((((11*(x1-(x4+1)^4)^2)+(21*(x2-(x1-(x4+1)^4)^4)^2))+(12*x3^2))+(21*x4^2))+(15*(x4+1)^4))+(5*(x1-(x4+1)^4)^4))+(-15*x1))+(-5*x2))+(-21*x3))+(-3*x4))-x5)-100)<=0;

((((((((((((11*(x1-(x4+1)^4)^2)+(11*(x2-(x1-(x4+1)^4)^4)^2))+(12*x3^2))+x4^2)+(-15*(x4+1)^4))+(15*(x1-(x4+1)^4)^4))+(15*x1))+(-15*x2))+(-21*x3))+(-3*x4))-x5)-50)<=0;

end