variables

x(1) in [0.5, 100000000]
x(2) in [0.5, 100000000]
x(3) in [-100000000, 100000000]
x(4) in [-100000000, 100000000]
x(5) in [1, 100000000]
x(6) in [-100000000, 100000000]
x(7) in [1, 100000000]

minimize (x(1)*x(2))

constraints

(((x(5)-x(7))^2+(x(4)-x(6))^2)-4)>=0

((((x(2)*x(4))-(x(3)*x(5)))/(x(2)^2+sqrt(x(3)^2)))-1)>=0

((((x(2)*x(6))-(x(3)*x(7)))/(x(2)^2+sqrt(x(3)^2)))-1)>=0

((((((x(3)-x(1))*x(5))+(x(1)*x(2)))-(x(2)*x(4)))/((x(3)-x(1))^2+sqrt(x(2)^2)))-1)>=0

((((((x(3)-x(1))*x(7))+(x(1)*x(2)))-(x(2)*x(6)))/((x(3)-x(1))^2+sqrt(x(2)^2)))-1)>=0

