variables

x1 in [-100000000, 100000000];
x2 in [-100000000, 100000000];
x3 in [-100000000, 100000000];
x4 in [-100000000, 100000000];
x5 in [-100000000, 100000000];
x6 in [-100000000, 100000000];
x7 in [-100000000, 100000000];
x8 in [-100000000, 100000000];
x9 in [-100000000, 100000000];
x10 in [-100000000, 100000000];

minimize (((((((((((((x1^2+x2^2)+(x1*x2))+(x3+-10)^2)+(4*(x6+-5)^2))+(x4+-3)^2)+(2*(x7+-1)^2))+(5*x8^2))+(7*(x9+-11)^2))+(2*(x5+-10)^2))+(x10+-7)^2)+45)+(-14*x1))+(-16*x2))

constraints

(((((-3*(x1+-2)^2)+(-4*(x2+-3)^2))+(-2*x3^2))+(7*x6))+120)>=0;

(((((-5*x1^2)-(x3+-6)^2)+(-8*x2))+(2*x6))+40)>=0;

(((((-0.5*(x1+-8)^2)+(-2*(x2+-4)^2))+(-3*x4^2))+x7)+30)>=0;

(((((-x1^2)+(-2*(x2+-2)^2))+((2*x1)*x2))+(-14*x4))+(6*x7))>=0;

((((-12*(x5+-8)^2)+(3*x1))+(-6*x2))+(7*x10))>=0;

(((((-4*x1)+(-5*x2))+(3*x8))+(-9*x9))+105)>=0;

((((-10*x1)+(8*x2))+(17*x8))+(-2*x9))>=0;

(((((8*x1)+(-2*x2))+(-5*x5))+(2*x10))+12)>=0;

end

