variables

x1 in [0, 1];
x2 in [0, 1];
x3 in [0, 1];
x4 in [0, 1];
x5 in [0, 1];
x6 in [0, 1];
x7 in [0, 1];
x8 in [0, 1];

minimize ((((((((((((((((((((((((((((((((((((((((((((6526.5*x1)*x1)+((2524*x1)*x2))+((869*x1)*x3))+((2342*x1)*x4))-((4967*x1)*x5))+((2742*x1)*x6))+((12580*x1)*x7))-((1574*x1)*x8))+((4782*x2)*x2))+((4394*x2)*x3))+((16968*x2)*x4))-((6110*x2)*x5))+((1727*x2)*x6))+((5191*x2)*x7))-((1101*x2)*x8))+((5534.5*x3)*x3))+((15583*x3)*x4))-((5984*x3)*x5))+((1344*x3)*x6))+((392*x3)*x7))+((4540*x3)*x8))+((27412*x4)*x4))-((10447*x4)*x5))-((3459*x4)*x6))+((7868*x4)*x7))-((6775*x4)*x8))+((3609.5*x5)*x5))-((4378*x5)*x6))-((7789*x5)*x7))-((1994*x5)*x8))+((3214.5*x6)*x6))+((6769*x6)*x7))+((4433*x6)*x8))+((22341.5*x7)*x7))-((19349*x7)*x8))+((11288.5*x8)*x8))+(546.8850907800001*x1))+(122.1209522300001*x3))+(616.1193892500001*x4))+(586.5294228400001*x5))+(586.5294228400001*x6))+(953.0536403600001*x7))+(1585.034012100001*x8))

constraints

((((((((x1+x2)+x3)+x4)+x5)+x6)+x7)+x8)-1)=0;

end

