variables

x1 in [-100000000, 100000000];
x2 in [-100000000, 100000000];
x3 in [-100000000, 100000000];
x4 in [-100000000, 100000000];
x5 in [-100000000, 100000000];
x6 in [-100000000, 100000000];
x7 in [-100000000, 100000000];
x8 in [-100000000, 100000000];
x9 in [-100000000, 100000000];
x10 in [-100000000, 100000000];

minimize (((((((((((((((((((((((((((((((((((((((((((((((((100*(x2-x1^2)^2)+(100*(x3-x2^2)^2))+(100*(x4-x3^2)^2))+(100*(x5-x4^2)^2))+(100*(x6-x5^2)^2))+(100*(x7-x6^2)^2))+(100*(x8-x7^2)^2))+(x1+-1)^2)+(x2+-1)^2)+(x3+-1)^2)+(x4+-1)^2)+(x5+-1)^2)+(x6+-1)^2)+(x7+-1)^2)+(90*(x4-x3^2)^2))+(90*(x5-x4^2)^2))+(90*(x6-x5^2)^2))+(90*(x7-x6^2)^2))+(90*(x8-x7^2)^2))+(90*(x9-x8^2)^2))+(90*(x10-x9^2)^2))+(x3+-1)^2)+(x4+-1)^2)+(x5+-1)^2)+(x6+-1)^2)+(x7+-1)^2)+(x8+-1)^2)+(x9+-1)^2)+(10.10000000000001*(x2+-1)^2))+(10.10000000000001*(x3+-1)^2))+(10.10000000000001*(x4+-1)^2))+(10.10000000000001*(x5+-1)^2))+(10.10000000000001*(x6+-1)^2))+(10.10000000000001*(x7+-1)^2))+(10.10000000000001*(x8+-1)^2))+(10.10000000000001*(x4+-1)^2))+(10.10000000000001*(x5+-1)^2))+(10.10000000000001*(x6+-1)^2))+(10.10000000000001*(x7+-1)^2))+(10.10000000000001*(x8+-1)^2))+(10.10000000000001*(x9+-1)^2))+(10.10000000000001*(x10+-1)^2))+((19.80000000000001*(x2+-1))*(x4+-1)))+((19.80000000000001*(x3+-1))*(x5+-1)))+((19.80000000000001*(x4+-1))*(x6+-1)))+((19.80000000000001*(x5+-1))*(x7+-1)))+((19.80000000000001*(x6+-1))*(x8+-1)))+((19.80000000000001*(x7+-1))*(x9+-1)))+((19.80000000000001*(x8+-1))*(x10+-1)))

constraints

((x1*x2)-1)=0;

((((x1*x2)*x3)*x4)-1)=0;

((((((x1*x2)*x3)*x4)*x5)*x6)-1)=0;

((((((((x1*x2)*x3)*x4)*x5)*x6)*x7)*x8)-1)=0;

((((((((((x1*x2)*x3)*x4)*x5)*x6)*x7)*x8)*x9)*x10)-1)=0;

end