variables

x1 in [0.1, 100000000];
x2 in [0.1, 100000000];
x3 in [0.1, 100000000];
x4 in [0.1, 100000000];
x5 in [0.1, 100000000];
x6 in [0.1, 100000000];
x7 in [0.1, 100000000];
x8 in [0.1, 100000000];
x9 in [0.1, 100000000];
x10 in [0.1, 100000000];

minimize ((((((((((((((((((((0.5*(x1*ln((x1/90))))+(0.5*(x2*ln((x2/450)))))+(0.5*(x3*ln((x3/360)))))+(0.2000000000000001*(x4*ln(x4))))+(0.6666666666666667*(x5*ln((x5/100)))))+(0.6666666666666667*(x6*ln((x6/500)))))+(0.6666666666666667*(x7*ln((x7/400)))))+(0.6666666666666667*(x8*ln((x8/1100)))))+(0.6666666666666667*(x9*ln((x9/600)))))+(0.6666666666666667*(x10*ln((x10/700)))))+(-0.5*x1))+(-0.5*x2))+(-0.5*x3))+(-0.2*x4))+(-0.6666666666666666*x5))+(-0.6666666666666666*x6))+(-0.6666666666666666*x7))+(-0.6666666666666666*x8))+(-0.6666666666666666*x9))+(-0.6666666666666666*x10))

constraints

(x1-x5)=0;

(x2-x6)=0;

(x3-x7)=0;

(((x2+x3)+x4)-x8)=0;

((x3+x4)-x9)=0;

(x4-x10)=0;

end

